0 * * L 1
1 * * L 2
2 * 0 R 3
3 * * R start
start a _ R matched1a
start b _ R matched1b
start c _ R matched1c
start d _ R matched1d
start e _ R matched1e
start f _ R matched1f
start g _ R matched1g
start h _ R matched1h
start i _ R matched1i
start j _ R matched1j
start k _ R matched1k
start l _ R matched1l
start m _ R matched1m
start n _ R matched1n
start o _ R matched1o
start p _ R matched1p
start q _ R matched1q
start r _ R matched1r
start s _ R matched1s
start t _ R matched1t
start u _ R matched1u
start v _ R matched1v
start w _ R matched1w
start x _ R matched1x
start y _ R matched1y
start z _ R matched1z
start A _ R matched1A
start B _ R matched1B
start C _ R matched1C
start D _ R matched1D
start E _ R matched1E
start F _ R matched1F
start G _ R matched1G
start H _ R matched1H
start I _ R matched1I
start J _ R matched1J
start K _ R matched1K
start L _ R matched1L
start M _ R matched1M
start N _ R matched1N
start O _ R matched1O
start P _ R matched1P
start Q _ R matched1Q
start R _ R matched1R
start S _ R matched1S
start T _ R matched1T
start U _ R matched1U
start V _ R matched1V
start W _ R matched1W
start X _ R matched1X
start Y _ R matched1Y
start Z _ R matched1Z
matched1a _ _ R find2a
matched1a * * R matched1a
find2a _ _ L resetmatch1
find2a a * R matched2a
find2a * * R find2a
matched2a _ * R find3a
matched2a * * R matched2a
find3a a * R clear1
find3a _ _ L resetmatch2
find3a * * R find3a
matched1b _ _ R find2b
matched1b * * R matched1b
find2b _ _ L resetmatch1
find2b b * R matched2b
find2b * * R find2b
matched2b _ * R find3b
matched2b * * R matched2b
find3b b * R clear2
find3b _ _ L resetmatch2
find3b * * R find3b
matched1c _ _ R find2c
matched1c * * R matched1c
find2c _ _ L resetmatch1
find2c c * R matched2c
find2c * * R find2c
matched2c _ * R find3c
matched2c * * R matched2c
find3c c * R clear3
find3c _ _ L resetmatch2
find3c * * R find3c
matched1d _ _ R find2d
matched1d * * R matched1d
find2d _ _ L resetmatch1
find2d d * R matched2d
find2d * * R find2d
matched2d _ * R find3d
matched2d * * R matched2d
find3d d * R clear4
find3d _ _ L resetmatch2
find3d * * R find3d
matched1e _ _ R find2e
matched1e * * R matched1e
find2e _ _ L resetmatch1
find2e e * R matched2e
find2e * * R find2e
matched2e _ * R find3e
matched2e * * R matched2e
find3e e * R clear5
find3e _ _ L resetmatch2
find3e * * R find3e
matched1f _ _ R find2f
matched1f * * R matched1f
find2f _ _ L resetmatch1
find2f f * R matched2f
find2f * * R find2f
matched2f _ * R find3f
matched2f * * R matched2f
find3f f * R clear6
find3f _ _ L resetmatch2
find3f * * R find3f
matched1g _ _ R find2g
matched1g * * R matched1g
find2g _ _ L resetmatch1
find2g g * R matched2g
find2g * * R find2g
matched2g _ * R find3g
matched2g * * R matched2g
find3g g * R clear7
find3g _ _ L resetmatch2
find3g * * R find3g
matched1h _ _ R find2h
matched1h * * R matched1h
find2h _ _ L resetmatch1
find2h h * R matched2h
find2h * * R find2h
matched2h _ * R find3h
matched2h * * R matched2h
find3h h * R clear8
find3h _ _ L resetmatch2
find3h * * R find3h
matched1i _ _ R find2i
matched1i * * R matched1i
find2i _ _ L resetmatch1
find2i i * R matched2i
find2i * * R find2i
matched2i _ * R find3i
matched2i * * R matched2i
find3i i * R clear9
find3i _ _ L resetmatch2
find3i * * R find3i
matched1j _ _ R find2j
matched1j * * R matched1j
find2j _ _ L resetmatch1
find2j j * R matched2j
find2j * * R find2j
matched2j _ * R find3j
matched2j * * R matched2j
find3j j * R clear10
find3j _ _ L resetmatch2
find3j * * R find3j
matched1k _ _ R find2k
matched1k * * R matched1k
find2k _ _ L resetmatch1
find2k k * R matched2k
find2k * * R find2k
matched2k _ * R find3k
matched2k * * R matched2k
find3k k * R clear11
find3k _ _ L resetmatch2
find3k * * R find3k
matched1l _ _ R find2l
matched1l * * R matched1l
find2l _ _ L resetmatch1
find2l l * R matched2l
find2l * * R find2l
matched2l _ * R find3l
matched2l * * R matched2l
find3l l * R clear12
find3l _ _ L resetmatch2
find3l * * R find3l
matched1m _ _ R find2m
matched1m * * R matched1m
find2m _ _ L resetmatch1
find2m m * R matched2m
find2m * * R find2m
matched2m _ * R find3m
matched2m * * R matched2m
find3m m * R clear13
find3m _ _ L resetmatch2
find3m * * R find3m
matched1n _ _ R find2n
matched1n * * R matched1n
find2n _ _ L resetmatch1
find2n n * R matched2n
find2n * * R find2n
matched2n _ * R find3n
matched2n * * R matched2n
find3n n * R clear14
find3n _ _ L resetmatch2
find3n * * R find3n
matched1o _ _ R find2o
matched1o * * R matched1o
find2o _ _ L resetmatch1
find2o o * R matched2o
find2o * * R find2o
matched2o _ * R find3o
matched2o * * R matched2o
find3o o * R clear15
find3o _ _ L resetmatch2
find3o * * R find3o
matched1p _ _ R find2p
matched1p * * R matched1p
find2p _ _ L resetmatch1
find2p p * R matched2p
find2p * * R find2p
matched2p _ * R find3p
matched2p * * R matched2p
find3p p * R clear16
find3p _ _ L resetmatch2
find3p * * R find3p
matched1q _ _ R find2q
matched1q * * R matched1q
find2q _ _ L resetmatch1
find2q q * R matched2q
find2q * * R find2q
matched2q _ * R find3q
matched2q * * R matched2q
find3q q * R clear17
find3q _ _ L resetmatch2
find3q * * R find3q
matched1r _ _ R find2r
matched1r * * R matched1r
find2r _ _ L resetmatch1
find2r r * R matched2r
find2r * * R find2r
matched2r _ * R find3r
matched2r * * R matched2r
find3r r * R clear18
find3r _ _ L resetmatch2
find3r * * R find3r
matched1s _ _ R find2s
matched1s * * R matched1s
find2s _ _ L resetmatch1
find2s s * R matched2s
find2s * * R find2s
matched2s _ * R find3s
matched2s * * R matched2s
find3s s * R clear19
find3s _ _ L resetmatch2
find3s * * R find3s
matched1t _ _ R find2t
matched1t * * R matched1t
find2t _ _ L resetmatch1
find2t t * R matched2t
find2t * * R find2t
matched2t _ * R find3t
matched2t * * R matched2t
find3t t * R clear20
find3t _ _ L resetmatch2
find3t * * R find3t
matched1u _ _ R find2u
matched1u * * R matched1u
find2u _ _ L resetmatch1
find2u u * R matched2u
find2u * * R find2u
matched2u _ * R find3u
matched2u * * R matched2u
find3u u * R clear21
find3u _ _ L resetmatch2
find3u * * R find3u
matched1v _ _ R find2v
matched1v * * R matched1v
find2v _ _ L resetmatch1
find2v v * R matched2v
find2v * * R find2v
matched2v _ * R find3v
matched2v * * R matched2v
find3v v * R clear22
find3v _ _ L resetmatch2
find3v * * R find3v
matched1w _ _ R find2w
matched1w * * R matched1w
find2w _ _ L resetmatch1
find2w w * R matched2w
find2w * * R find2w
matched2w _ * R find3w
matched2w * * R matched2w
find3w w * R clear23
find3w _ _ L resetmatch2
find3w * * R find3w
matched1x _ _ R find2x
matched1x * * R matched1x
find2x _ _ L resetmatch1
find2x x * R matched2x
find2x * * R find2x
matched2x _ * R find3x
matched2x * * R matched2x
find3x x * R clear24
find3x _ _ L resetmatch2
find3x * * R find3x
matched1y _ _ R find2y
matched1y * * R matched1y
find2y _ _ L resetmatch1
find2y y * R matched2y
find2y * * R find2y
matched2y _ * R find3y
matched2y * * R matched2y
find3y y * R clear25
find3y _ _ L resetmatch2
find3y * * R find3y
matched1z _ _ R find2z
matched1z * * R matched1z
find2z _ _ L resetmatch1
find2z z * R matched2z
find2z * * R find2z
matched2z _ * R find3z
matched2z * * R matched2z
find3z z * R clear26
find3z _ _ L resetmatch2
find3z * * R find3z
matched1A _ _ R find2A
matched1A * * R matched1A
find2A _ _ L resetmatch1
find2A A * R matched2A
find2A * * R find2A
matched2A _ * R find3A
matched2A * * R matched2A
find3A A * R clear27
find3A _ _ L resetmatch2
find3A * * R find3A
matched1B _ _ R find2B
matched1B * * R matched1B
find2B _ _ L resetmatch1
find2B B * R matched2B
find2B * * R find2B
matched2B _ * R find3B
matched2B * * R matched2B
find3B B * R clear28
find3B _ _ L resetmatch2
find3B * * R find3B
matched1C _ _ R find2C
matched1C * * R matched1C
find2C _ _ L resetmatch1
find2C C * R matched2C
find2C * * R find2C
matched2C _ * R find3C
matched2C * * R matched2C
find3C C * R clear29
find3C _ _ L resetmatch2
find3C * * R find3C
matched1D _ _ R find2D
matched1D * * R matched1D
find2D _ _ L resetmatch1
find2D D * R matched2D
find2D * * R find2D
matched2D _ * R find3D
matched2D * * R matched2D
find3D D * R clear30
find3D _ _ L resetmatch2
find3D * * R find3D
matched1E _ _ R find2E
matched1E * * R matched1E
find2E _ _ L resetmatch1
find2E E * R matched2E
find2E * * R find2E
matched2E _ * R find3E
matched2E * * R matched2E
find3E E * R clear31
find3E _ _ L resetmatch2
find3E * * R find3E
matched1F _ _ R find2F
matched1F * * R matched1F
find2F _ _ L resetmatch1
find2F F * R matched2F
find2F * * R find2F
matched2F _ * R find3F
matched2F * * R matched2F
find3F F * R clear32
find3F _ _ L resetmatch2
find3F * * R find3F
matched1G _ _ R find2G
matched1G * * R matched1G
find2G _ _ L resetmatch1
find2G G * R matched2G
find2G * * R find2G
matched2G _ * R find3G
matched2G * * R matched2G
find3G G * R clear33
find3G _ _ L resetmatch2
find3G * * R find3G
matched1H _ _ R find2H
matched1H * * R matched1H
find2H _ _ L resetmatch1
find2H H * R matched2H
find2H * * R find2H
matched2H _ * R find3H
matched2H * * R matched2H
find3H H * R clear34
find3H _ _ L resetmatch2
find3H * * R find3H
matched1I _ _ R find2I
matched1I * * R matched1I
find2I _ _ L resetmatch1
find2I I * R matched2I
find2I * * R find2I
matched2I _ * R find3I
matched2I * * R matched2I
find3I I * R clear35
find3I _ _ L resetmatch2
find3I * * R find3I
matched1J _ _ R find2J
matched1J * * R matched1J
find2J _ _ L resetmatch1
find2J J * R matched2J
find2J * * R find2J
matched2J _ * R find3J
matched2J * * R matched2J
find3J J * R clear36
find3J _ _ L resetmatch2
find3J * * R find3J
matched1K _ _ R find2K
matched1K * * R matched1K
find2K _ _ L resetmatch1
find2K K * R matched2K
find2K * * R find2K
matched2K _ * R find3K
matched2K * * R matched2K
find3K K * R clear37
find3K _ _ L resetmatch2
find3K * * R find3K
matched1L _ _ R find2L
matched1L * * R matched1L
find2L _ _ L resetmatch1
find2L L * R matched2L
find2L * * R find2L
matched2L _ * R find3L
matched2L * * R matched2L
find3L L * R clear38
find3L _ _ L resetmatch2
find3L * * R find3L
matched1M _ _ R find2M
matched1M * * R matched1M
find2M _ _ L resetmatch1
find2M M * R matched2M
find2M * * R find2M
matched2M _ * R find3M
matched2M * * R matched2M
find3M M * R clear39
find3M _ _ L resetmatch2
find3M * * R find3M
matched1N _ _ R find2N
matched1N * * R matched1N
find2N _ _ L resetmatch1
find2N N * R matched2N
find2N * * R find2N
matched2N _ * R find3N
matched2N * * R matched2N
find3N N * R clear40
find3N _ _ L resetmatch2
find3N * * R find3N
matched1O _ _ R find2O
matched1O * * R matched1O
find2O _ _ L resetmatch1
find2O O * R matched2O
find2O * * R find2O
matched2O _ * R find3O
matched2O * * R matched2O
find3O O * R clear41
find3O _ _ L resetmatch2
find3O * * R find3O
matched1P _ _ R find2P
matched1P * * R matched1P
find2P _ _ L resetmatch1
find2P P * R matched2P
find2P * * R find2P
matched2P _ * R find3P
matched2P * * R matched2P
find3P P * R clear42
find3P _ _ L resetmatch2
find3P * * R find3P
matched1Q _ _ R find2Q
matched1Q * * R matched1Q
find2Q _ _ L resetmatch1
find2Q Q * R matched2Q
find2Q * * R find2Q
matched2Q _ * R find3Q
matched2Q * * R matched2Q
find3Q Q * R clear43
find3Q _ _ L resetmatch2
find3Q * * R find3Q
matched1R _ _ R find2R
matched1R * * R matched1R
find2R _ _ L resetmatch1
find2R R * R matched2R
find2R * * R find2R
matched2R _ * R find3R
matched2R * * R matched2R
find3R R * R clear44
find3R _ _ L resetmatch2
find3R * * R find3R
matched1S _ _ R find2S
matched1S * * R matched1S
find2S _ _ L resetmatch1
find2S S * R matched2S
find2S * * R find2S
matched2S _ * R find3S
matched2S * * R matched2S
find3S S * R clear45
find3S _ _ L resetmatch2
find3S * * R find3S
matched1T _ _ R find2T
matched1T * * R matched1T
find2T _ _ L resetmatch1
find2T T * R matched2T
find2T * * R find2T
matched2T _ * R find3T
matched2T * * R matched2T
find3T T * R clear46
find3T _ _ L resetmatch2
find3T * * R find3T
matched1U _ _ R find2U
matched1U * * R matched1U
find2U _ _ L resetmatch1
find2U U * R matched2U
find2U * * R find2U
matched2U _ * R find3U
matched2U * * R matched2U
find3U U * R clear47
find3U _ _ L resetmatch2
find3U * * R find3U
matched1V _ _ R find2V
matched1V * * R matched1V
find2V _ _ L resetmatch1
find2V V * R matched2V
find2V * * R find2V
matched2V _ * R find3V
matched2V * * R matched2V
find3V V * R clear48
find3V _ _ L resetmatch2
find3V * * R find3V
matched1W _ _ R find2W
matched1W * * R matched1W
find2W _ _ L resetmatch1
find2W W * R matched2W
find2W * * R find2W
matched2W _ * R find3W
matched2W * * R matched2W
find3W W * R clear49
find3W _ _ L resetmatch2
find3W * * R find3W
matched1X _ _ R find2X
matched1X * * R matched1X
find2X _ _ L resetmatch1
find2X X * R matched2X
find2X * * R find2X
matched2X _ * R find3X
matched2X * * R matched2X
find3X X * R clear50
find3X _ _ L resetmatch2
find3X * * R find3X
matched1Y _ _ R find2Y
matched1Y * * R matched1Y
find2Y _ _ L resetmatch1
find2Y Y * R matched2Y
find2Y * * R find2Y
matched2Y _ * R find3Y
matched2Y * * R matched2Y
find3Y Y * R clear51
find3Y _ _ L resetmatch2
find3Y * * R find3Y
matched1Z _ _ R find2Z
matched1Z * * R matched1Z
find2Z _ _ L resetmatch1
find2Z Z * R matched2Z
find2Z * * R find2Z
matched2Z _ * R find3Z
matched2Z * * R matched2Z
find3Z Z * R clear52
find3Z _ _ L resetmatch2
find3Z * * R find3Z
resetmatch2 _ _ L resetmatch1
resetmatch2 * * L resetmatch2
resetmatch1 _ _ L resetmatch0
resetmatch1 * * L resetmatch1
resetmatch0 _ _ R clear0
resetmatch0 * * L resetmatch
resetmatch _ * R start
resetmatch * * L resetmatch
clear1 _ # L erase1
clear1 * * R clear1
erase1 0 0 R add1
erase1 1 1 R add1
erase1 2 2 R add1
erase1 3 3 R add1
erase1 4 4 R add1
erase1 5 5 R add1
erase1 6 6 R add1
erase1 7 7 R add1
erase1 8 8 R add1
erase1 9 9 R add1
erase1 * _ L erase1
clear2 _ # L erase2
clear2 * * R clear2
erase2 0 0 R add2
erase2 1 1 R add2
erase2 2 2 R add2
erase2 3 3 R add2
erase2 4 4 R add2
erase2 5 5 R add2
erase2 6 6 R add2
erase2 7 7 R add2
erase2 8 8 R add2
erase2 9 9 R add2
erase2 * _ L erase2
clear3 _ # L erase3
clear3 * * R clear3
erase3 0 0 R add3
erase3 1 1 R add3
erase3 2 2 R add3
erase3 3 3 R add3
erase3 4 4 R add3
erase3 5 5 R add3
erase3 6 6 R add3
erase3 7 7 R add3
erase3 8 8 R add3
erase3 9 9 R add3
erase3 * _ L erase3
clear4 _ # L erase4
clear4 * * R clear4
erase4 0 0 R add4
erase4 1 1 R add4
erase4 2 2 R add4
erase4 3 3 R add4
erase4 4 4 R add4
erase4 5 5 R add4
erase4 6 6 R add4
erase4 7 7 R add4
erase4 8 8 R add4
erase4 9 9 R add4
erase4 * _ L erase4
clear5 _ # L erase5
clear5 * * R clear5
erase5 0 0 R add5
erase5 1 1 R add5
erase5 2 2 R add5
erase5 3 3 R add5
erase5 4 4 R add5
erase5 5 5 R add5
erase5 6 6 R add5
erase5 7 7 R add5
erase5 8 8 R add5
erase5 9 9 R add5
erase5 * _ L erase5
clear6 _ # L erase6
clear6 * * R clear6
erase6 0 0 R add6
erase6 1 1 R add6
erase6 2 2 R add6
erase6 3 3 R add6
erase6 4 4 R add6
erase6 5 5 R add6
erase6 6 6 R add6
erase6 7 7 R add6
erase6 8 8 R add6
erase6 9 9 R add6
erase6 * _ L erase6
clear7 _ # L erase7
clear7 * * R clear7
erase7 0 0 R add7
erase7 1 1 R add7
erase7 2 2 R add7
erase7 3 3 R add7
erase7 4 4 R add7
erase7 5 5 R add7
erase7 6 6 R add7
erase7 7 7 R add7
erase7 8 8 R add7
erase7 9 9 R add7
erase7 * _ L erase7
clear8 _ # L erase8
clear8 * * R clear8
erase8 0 0 R add8
erase8 1 1 R add8
erase8 2 2 R add8
erase8 3 3 R add8
erase8 4 4 R add8
erase8 5 5 R add8
erase8 6 6 R add8
erase8 7 7 R add8
erase8 8 8 R add8
erase8 9 9 R add8
erase8 * _ L erase8
clear9 _ # L erase9
clear9 * * R clear9
erase9 0 0 R add9
erase9 1 1 R add9
erase9 2 2 R add9
erase9 3 3 R add9
erase9 4 4 R add9
erase9 5 5 R add9
erase9 6 6 R add9
erase9 7 7 R add9
erase9 8 8 R add9
erase9 9 9 R add9
erase9 * _ L erase9
clear10 _ # L erase10
clear10 * * R clear10
erase10 0 0 R add10
erase10 1 1 R add10
erase10 2 2 R add10
erase10 3 3 R add10
erase10 4 4 R add10
erase10 5 5 R add10
erase10 6 6 R add10
erase10 7 7 R add10
erase10 8 8 R add10
erase10 9 9 R add10
erase10 * _ L erase10
clear11 _ # L erase11
clear11 * * R clear11
erase11 0 0 R add11
erase11 1 1 R add11
erase11 2 2 R add11
erase11 3 3 R add11
erase11 4 4 R add11
erase11 5 5 R add11
erase11 6 6 R add11
erase11 7 7 R add11
erase11 8 8 R add11
erase11 9 9 R add11
erase11 * _ L erase11
clear12 _ # L erase12
clear12 * * R clear12
erase12 0 0 R add12
erase12 1 1 R add12
erase12 2 2 R add12
erase12 3 3 R add12
erase12 4 4 R add12
erase12 5 5 R add12
erase12 6 6 R add12
erase12 7 7 R add12
erase12 8 8 R add12
erase12 9 9 R add12
erase12 * _ L erase12
clear13 _ # L erase13
clear13 * * R clear13
erase13 0 0 R add13
erase13 1 1 R add13
erase13 2 2 R add13
erase13 3 3 R add13
erase13 4 4 R add13
erase13 5 5 R add13
erase13 6 6 R add13
erase13 7 7 R add13
erase13 8 8 R add13
erase13 9 9 R add13
erase13 * _ L erase13
clear14 _ # L erase14
clear14 * * R clear14
erase14 0 0 R add14
erase14 1 1 R add14
erase14 2 2 R add14
erase14 3 3 R add14
erase14 4 4 R add14
erase14 5 5 R add14
erase14 6 6 R add14
erase14 7 7 R add14
erase14 8 8 R add14
erase14 9 9 R add14
erase14 * _ L erase14
clear15 _ # L erase15
clear15 * * R clear15
erase15 0 0 R add15
erase15 1 1 R add15
erase15 2 2 R add15
erase15 3 3 R add15
erase15 4 4 R add15
erase15 5 5 R add15
erase15 6 6 R add15
erase15 7 7 R add15
erase15 8 8 R add15
erase15 9 9 R add15
erase15 * _ L erase15
clear16 _ # L erase16
clear16 * * R clear16
erase16 0 0 R add16
erase16 1 1 R add16
erase16 2 2 R add16
erase16 3 3 R add16
erase16 4 4 R add16
erase16 5 5 R add16
erase16 6 6 R add16
erase16 7 7 R add16
erase16 8 8 R add16
erase16 9 9 R add16
erase16 * _ L erase16
clear17 _ # L erase17
clear17 * * R clear17
erase17 0 0 R add17
erase17 1 1 R add17
erase17 2 2 R add17
erase17 3 3 R add17
erase17 4 4 R add17
erase17 5 5 R add17
erase17 6 6 R add17
erase17 7 7 R add17
erase17 8 8 R add17
erase17 9 9 R add17
erase17 * _ L erase17
clear18 _ # L erase18
clear18 * * R clear18
erase18 0 0 R add18
erase18 1 1 R add18
erase18 2 2 R add18
erase18 3 3 R add18
erase18 4 4 R add18
erase18 5 5 R add18
erase18 6 6 R add18
erase18 7 7 R add18
erase18 8 8 R add18
erase18 9 9 R add18
erase18 * _ L erase18
clear19 _ # L erase19
clear19 * * R clear19
erase19 0 0 R add19
erase19 1 1 R add19
erase19 2 2 R add19
erase19 3 3 R add19
erase19 4 4 R add19
erase19 5 5 R add19
erase19 6 6 R add19
erase19 7 7 R add19
erase19 8 8 R add19
erase19 9 9 R add19
erase19 * _ L erase19
clear20 _ # L erase20
clear20 * * R clear20
erase20 0 0 R add20
erase20 1 1 R add20
erase20 2 2 R add20
erase20 3 3 R add20
erase20 4 4 R add20
erase20 5 5 R add20
erase20 6 6 R add20
erase20 7 7 R add20
erase20 8 8 R add20
erase20 9 9 R add20
erase20 * _ L erase20
clear21 _ # L erase21
clear21 * * R clear21
erase21 0 0 R add21
erase21 1 1 R add21
erase21 2 2 R add21
erase21 3 3 R add21
erase21 4 4 R add21
erase21 5 5 R add21
erase21 6 6 R add21
erase21 7 7 R add21
erase21 8 8 R add21
erase21 9 9 R add21
erase21 * _ L erase21
clear22 _ # L erase22
clear22 * * R clear22
erase22 0 0 R add22
erase22 1 1 R add22
erase22 2 2 R add22
erase22 3 3 R add22
erase22 4 4 R add22
erase22 5 5 R add22
erase22 6 6 R add22
erase22 7 7 R add22
erase22 8 8 R add22
erase22 9 9 R add22
erase22 * _ L erase22
clear23 _ # L erase23
clear23 * * R clear23
erase23 0 0 R add23
erase23 1 1 R add23
erase23 2 2 R add23
erase23 3 3 R add23
erase23 4 4 R add23
erase23 5 5 R add23
erase23 6 6 R add23
erase23 7 7 R add23
erase23 8 8 R add23
erase23 9 9 R add23
erase23 * _ L erase23
clear24 _ # L erase24
clear24 * * R clear24
erase24 0 0 R add24
erase24 1 1 R add24
erase24 2 2 R add24
erase24 3 3 R add24
erase24 4 4 R add24
erase24 5 5 R add24
erase24 6 6 R add24
erase24 7 7 R add24
erase24 8 8 R add24
erase24 9 9 R add24
erase24 * _ L erase24
clear25 _ # L erase25
clear25 * * R clear25
erase25 0 0 R add25
erase25 1 1 R add25
erase25 2 2 R add25
erase25 3 3 R add25
erase25 4 4 R add25
erase25 5 5 R add25
erase25 6 6 R add25
erase25 7 7 R add25
erase25 8 8 R add25
erase25 9 9 R add25
erase25 * _ L erase25
clear26 _ # L erase26
clear26 * * R clear26
erase26 0 0 R add26
erase26 1 1 R add26
erase26 2 2 R add26
erase26 3 3 R add26
erase26 4 4 R add26
erase26 5 5 R add26
erase26 6 6 R add26
erase26 7 7 R add26
erase26 8 8 R add26
erase26 9 9 R add26
erase26 * _ L erase26
clear27 _ # L erase27
clear27 * * R clear27
erase27 0 0 R add27
erase27 1 1 R add27
erase27 2 2 R add27
erase27 3 3 R add27
erase27 4 4 R add27
erase27 5 5 R add27
erase27 6 6 R add27
erase27 7 7 R add27
erase27 8 8 R add27
erase27 9 9 R add27
erase27 * _ L erase27
clear28 _ # L erase28
clear28 * * R clear28
erase28 0 0 R add28
erase28 1 1 R add28
erase28 2 2 R add28
erase28 3 3 R add28
erase28 4 4 R add28
erase28 5 5 R add28
erase28 6 6 R add28
erase28 7 7 R add28
erase28 8 8 R add28
erase28 9 9 R add28
erase28 * _ L erase28
clear29 _ # L erase29
clear29 * * R clear29
erase29 0 0 R add29
erase29 1 1 R add29
erase29 2 2 R add29
erase29 3 3 R add29
erase29 4 4 R add29
erase29 5 5 R add29
erase29 6 6 R add29
erase29 7 7 R add29
erase29 8 8 R add29
erase29 9 9 R add29
erase29 * _ L erase29
clear30 _ # L erase30
clear30 * * R clear30
erase30 0 0 R add30
erase30 1 1 R add30
erase30 2 2 R add30
erase30 3 3 R add30
erase30 4 4 R add30
erase30 5 5 R add30
erase30 6 6 R add30
erase30 7 7 R add30
erase30 8 8 R add30
erase30 9 9 R add30
erase30 * _ L erase30
clear31 _ # L erase31
clear31 * * R clear31
erase31 0 0 R add31
erase31 1 1 R add31
erase31 2 2 R add31
erase31 3 3 R add31
erase31 4 4 R add31
erase31 5 5 R add31
erase31 6 6 R add31
erase31 7 7 R add31
erase31 8 8 R add31
erase31 9 9 R add31
erase31 * _ L erase31
clear32 _ # L erase32
clear32 * * R clear32
erase32 0 0 R add32
erase32 1 1 R add32
erase32 2 2 R add32
erase32 3 3 R add32
erase32 4 4 R add32
erase32 5 5 R add32
erase32 6 6 R add32
erase32 7 7 R add32
erase32 8 8 R add32
erase32 9 9 R add32
erase32 * _ L erase32
clear33 _ # L erase33
clear33 * * R clear33
erase33 0 0 R add33
erase33 1 1 R add33
erase33 2 2 R add33
erase33 3 3 R add33
erase33 4 4 R add33
erase33 5 5 R add33
erase33 6 6 R add33
erase33 7 7 R add33
erase33 8 8 R add33
erase33 9 9 R add33
erase33 * _ L erase33
clear34 _ # L erase34
clear34 * * R clear34
erase34 0 0 R add34
erase34 1 1 R add34
erase34 2 2 R add34
erase34 3 3 R add34
erase34 4 4 R add34
erase34 5 5 R add34
erase34 6 6 R add34
erase34 7 7 R add34
erase34 8 8 R add34
erase34 9 9 R add34
erase34 * _ L erase34
clear35 _ # L erase35
clear35 * * R clear35
erase35 0 0 R add35
erase35 1 1 R add35
erase35 2 2 R add35
erase35 3 3 R add35
erase35 4 4 R add35
erase35 5 5 R add35
erase35 6 6 R add35
erase35 7 7 R add35
erase35 8 8 R add35
erase35 9 9 R add35
erase35 * _ L erase35
clear36 _ # L erase36
clear36 * * R clear36
erase36 0 0 R add36
erase36 1 1 R add36
erase36 2 2 R add36
erase36 3 3 R add36
erase36 4 4 R add36
erase36 5 5 R add36
erase36 6 6 R add36
erase36 7 7 R add36
erase36 8 8 R add36
erase36 9 9 R add36
erase36 * _ L erase36
clear37 _ # L erase37
clear37 * * R clear37
erase37 0 0 R add37
erase37 1 1 R add37
erase37 2 2 R add37
erase37 3 3 R add37
erase37 4 4 R add37
erase37 5 5 R add37
erase37 6 6 R add37
erase37 7 7 R add37
erase37 8 8 R add37
erase37 9 9 R add37
erase37 * _ L erase37
clear38 _ # L erase38
clear38 * * R clear38
erase38 0 0 R add38
erase38 1 1 R add38
erase38 2 2 R add38
erase38 3 3 R add38
erase38 4 4 R add38
erase38 5 5 R add38
erase38 6 6 R add38
erase38 7 7 R add38
erase38 8 8 R add38
erase38 9 9 R add38
erase38 * _ L erase38
clear39 _ # L erase39
clear39 * * R clear39
erase39 0 0 R add39
erase39 1 1 R add39
erase39 2 2 R add39
erase39 3 3 R add39
erase39 4 4 R add39
erase39 5 5 R add39
erase39 6 6 R add39
erase39 7 7 R add39
erase39 8 8 R add39
erase39 9 9 R add39
erase39 * _ L erase39
clear40 _ # L erase40
clear40 * * R clear40
erase40 0 0 R add40
erase40 1 1 R add40
erase40 2 2 R add40
erase40 3 3 R add40
erase40 4 4 R add40
erase40 5 5 R add40
erase40 6 6 R add40
erase40 7 7 R add40
erase40 8 8 R add40
erase40 9 9 R add40
erase40 * _ L erase40
clear41 _ # L erase41
clear41 * * R clear41
erase41 0 0 R add41
erase41 1 1 R add41
erase41 2 2 R add41
erase41 3 3 R add41
erase41 4 4 R add41
erase41 5 5 R add41
erase41 6 6 R add41
erase41 7 7 R add41
erase41 8 8 R add41
erase41 9 9 R add41
erase41 * _ L erase41
clear42 _ # L erase42
clear42 * * R clear42
erase42 0 0 R add42
erase42 1 1 R add42
erase42 2 2 R add42
erase42 3 3 R add42
erase42 4 4 R add42
erase42 5 5 R add42
erase42 6 6 R add42
erase42 7 7 R add42
erase42 8 8 R add42
erase42 9 9 R add42
erase42 * _ L erase42
clear43 _ # L erase43
clear43 * * R clear43
erase43 0 0 R add43
erase43 1 1 R add43
erase43 2 2 R add43
erase43 3 3 R add43
erase43 4 4 R add43
erase43 5 5 R add43
erase43 6 6 R add43
erase43 7 7 R add43
erase43 8 8 R add43
erase43 9 9 R add43
erase43 * _ L erase43
clear44 _ # L erase44
clear44 * * R clear44
erase44 0 0 R add44
erase44 1 1 R add44
erase44 2 2 R add44
erase44 3 3 R add44
erase44 4 4 R add44
erase44 5 5 R add44
erase44 6 6 R add44
erase44 7 7 R add44
erase44 8 8 R add44
erase44 9 9 R add44
erase44 * _ L erase44
clear45 _ # L erase45
clear45 * * R clear45
erase45 0 0 R add45
erase45 1 1 R add45
erase45 2 2 R add45
erase45 3 3 R add45
erase45 4 4 R add45
erase45 5 5 R add45
erase45 6 6 R add45
erase45 7 7 R add45
erase45 8 8 R add45
erase45 9 9 R add45
erase45 * _ L erase45
clear46 _ # L erase46
clear46 * * R clear46
erase46 0 0 R add46
erase46 1 1 R add46
erase46 2 2 R add46
erase46 3 3 R add46
erase46 4 4 R add46
erase46 5 5 R add46
erase46 6 6 R add46
erase46 7 7 R add46
erase46 8 8 R add46
erase46 9 9 R add46
erase46 * _ L erase46
clear47 _ # L erase47
clear47 * * R clear47
erase47 0 0 R add47
erase47 1 1 R add47
erase47 2 2 R add47
erase47 3 3 R add47
erase47 4 4 R add47
erase47 5 5 R add47
erase47 6 6 R add47
erase47 7 7 R add47
erase47 8 8 R add47
erase47 9 9 R add47
erase47 * _ L erase47
clear48 _ # L erase48
clear48 * * R clear48
erase48 0 0 R add48
erase48 1 1 R add48
erase48 2 2 R add48
erase48 3 3 R add48
erase48 4 4 R add48
erase48 5 5 R add48
erase48 6 6 R add48
erase48 7 7 R add48
erase48 8 8 R add48
erase48 9 9 R add48
erase48 * _ L erase48
clear49 _ # L erase49
clear49 * * R clear49
erase49 0 0 R add49
erase49 1 1 R add49
erase49 2 2 R add49
erase49 3 3 R add49
erase49 4 4 R add49
erase49 5 5 R add49
erase49 6 6 R add49
erase49 7 7 R add49
erase49 8 8 R add49
erase49 9 9 R add49
erase49 * _ L erase49
clear50 _ # L erase50
clear50 * * R clear50
erase50 0 0 R add50
erase50 1 1 R add50
erase50 2 2 R add50
erase50 3 3 R add50
erase50 4 4 R add50
erase50 5 5 R add50
erase50 6 6 R add50
erase50 7 7 R add50
erase50 8 8 R add50
erase50 9 9 R add50
erase50 * _ L erase50
clear51 _ # L erase51
clear51 * * R clear51
erase51 0 0 R add51
erase51 1 1 R add51
erase51 2 2 R add51
erase51 3 3 R add51
erase51 4 4 R add51
erase51 5 5 R add51
erase51 6 6 R add51
erase51 7 7 R add51
erase51 8 8 R add51
erase51 9 9 R add51
erase51 * _ L erase51
clear52 _ # L erase52
clear52 * * R clear52
erase52 0 0 R add52
erase52 1 1 R add52
erase52 2 2 R add52
erase52 3 3 R add52
erase52 4 4 R add52
erase52 5 5 R add52
erase52 6 6 R add52
erase52 7 7 R add52
erase52 8 8 R add52
erase52 9 9 R add52
erase52 * _ L erase52
add1 0 * * addroutine1
add1 1 * * addroutine1
add1 2 * * addroutine1
add1 3 * * addroutine1
add1 4 * * addroutine1
add1 5 * * addroutine1
add1 6 * * addroutine1
add1 7 * * addroutine1
add1 8 * * addroutine1
add1 9 * * addroutine1
add1 * * L add1
addroutine1 0 1 R endroutine1
addroutine1 1 2 R endroutine1
addroutine1 2 3 R endroutine1
addroutine1 3 4 R endroutine1
addroutine1 4 5 R endroutine1
addroutine1 5 6 R endroutine1
addroutine1 6 7 R endroutine1
addroutine1 7 8 R endroutine1
addroutine1 8 9 R endroutine1
addroutine1 _ 1 R endroutine1
addroutine1 9 0 L addroutine1
endroutine1 _ * * add0
endroutine1 * * R endroutine1
add2 0 * * addroutine2
add2 1 * * addroutine2
add2 2 * * addroutine2
add2 3 * * addroutine2
add2 4 * * addroutine2
add2 5 * * addroutine2
add2 6 * * addroutine2
add2 7 * * addroutine2
add2 8 * * addroutine2
add2 9 * * addroutine2
add2 * * L add2
addroutine2 0 1 R endroutine2
addroutine2 1 2 R endroutine2
addroutine2 2 3 R endroutine2
addroutine2 3 4 R endroutine2
addroutine2 4 5 R endroutine2
addroutine2 5 6 R endroutine2
addroutine2 6 7 R endroutine2
addroutine2 7 8 R endroutine2
addroutine2 8 9 R endroutine2
addroutine2 _ 1 R endroutine2
addroutine2 9 0 L addroutine2
endroutine2 _ * * add1
endroutine2 * * R endroutine2
add3 0 * * addroutine3
add3 1 * * addroutine3
add3 2 * * addroutine3
add3 3 * * addroutine3
add3 4 * * addroutine3
add3 5 * * addroutine3
add3 6 * * addroutine3
add3 7 * * addroutine3
add3 8 * * addroutine3
add3 9 * * addroutine3
add3 * * L add3
addroutine3 0 1 R endroutine3
addroutine3 1 2 R endroutine3
addroutine3 2 3 R endroutine3
addroutine3 3 4 R endroutine3
addroutine3 4 5 R endroutine3
addroutine3 5 6 R endroutine3
addroutine3 6 7 R endroutine3
addroutine3 7 8 R endroutine3
addroutine3 8 9 R endroutine3
addroutine3 _ 1 R endroutine3
addroutine3 9 0 L addroutine3
endroutine3 _ * * add2
endroutine3 * * R endroutine3
add4 0 * * addroutine4
add4 1 * * addroutine4
add4 2 * * addroutine4
add4 3 * * addroutine4
add4 4 * * addroutine4
add4 5 * * addroutine4
add4 6 * * addroutine4
add4 7 * * addroutine4
add4 8 * * addroutine4
add4 9 * * addroutine4
add4 * * L add4
addroutine4 0 1 R endroutine4
addroutine4 1 2 R endroutine4
addroutine4 2 3 R endroutine4
addroutine4 3 4 R endroutine4
addroutine4 4 5 R endroutine4
addroutine4 5 6 R endroutine4
addroutine4 6 7 R endroutine4
addroutine4 7 8 R endroutine4
addroutine4 8 9 R endroutine4
addroutine4 _ 1 R endroutine4
addroutine4 9 0 L addroutine4
endroutine4 _ * * add3
endroutine4 * * R endroutine4
add5 0 * * addroutine5
add5 1 * * addroutine5
add5 2 * * addroutine5
add5 3 * * addroutine5
add5 4 * * addroutine5
add5 5 * * addroutine5
add5 6 * * addroutine5
add5 7 * * addroutine5
add5 8 * * addroutine5
add5 9 * * addroutine5
add5 * * L add5
addroutine5 0 1 R endroutine5
addroutine5 1 2 R endroutine5
addroutine5 2 3 R endroutine5
addroutine5 3 4 R endroutine5
addroutine5 4 5 R endroutine5
addroutine5 5 6 R endroutine5
addroutine5 6 7 R endroutine5
addroutine5 7 8 R endroutine5
addroutine5 8 9 R endroutine5
addroutine5 _ 1 R endroutine5
addroutine5 9 0 L addroutine5
endroutine5 _ * * add4
endroutine5 * * R endroutine5
add6 0 * * addroutine6
add6 1 * * addroutine6
add6 2 * * addroutine6
add6 3 * * addroutine6
add6 4 * * addroutine6
add6 5 * * addroutine6
add6 6 * * addroutine6
add6 7 * * addroutine6
add6 8 * * addroutine6
add6 9 * * addroutine6
add6 * * L add6
addroutine6 0 1 R endroutine6
addroutine6 1 2 R endroutine6
addroutine6 2 3 R endroutine6
addroutine6 3 4 R endroutine6
addroutine6 4 5 R endroutine6
addroutine6 5 6 R endroutine6
addroutine6 6 7 R endroutine6
addroutine6 7 8 R endroutine6
addroutine6 8 9 R endroutine6
addroutine6 _ 1 R endroutine6
addroutine6 9 0 L addroutine6
endroutine6 _ * * add5
endroutine6 * * R endroutine6
add7 0 * * addroutine7
add7 1 * * addroutine7
add7 2 * * addroutine7
add7 3 * * addroutine7
add7 4 * * addroutine7
add7 5 * * addroutine7
add7 6 * * addroutine7
add7 7 * * addroutine7
add7 8 * * addroutine7
add7 9 * * addroutine7
add7 * * L add7
addroutine7 0 1 R endroutine7
addroutine7 1 2 R endroutine7
addroutine7 2 3 R endroutine7
addroutine7 3 4 R endroutine7
addroutine7 4 5 R endroutine7
addroutine7 5 6 R endroutine7
addroutine7 6 7 R endroutine7
addroutine7 7 8 R endroutine7
addroutine7 8 9 R endroutine7
addroutine7 _ 1 R endroutine7
addroutine7 9 0 L addroutine7
endroutine7 _ * * add6
endroutine7 * * R endroutine7
add8 0 * * addroutine8
add8 1 * * addroutine8
add8 2 * * addroutine8
add8 3 * * addroutine8
add8 4 * * addroutine8
add8 5 * * addroutine8
add8 6 * * addroutine8
add8 7 * * addroutine8
add8 8 * * addroutine8
add8 9 * * addroutine8
add8 * * L add8
addroutine8 0 1 R endroutine8
addroutine8 1 2 R endroutine8
addroutine8 2 3 R endroutine8
addroutine8 3 4 R endroutine8
addroutine8 4 5 R endroutine8
addroutine8 5 6 R endroutine8
addroutine8 6 7 R endroutine8
addroutine8 7 8 R endroutine8
addroutine8 8 9 R endroutine8
addroutine8 _ 1 R endroutine8
addroutine8 9 0 L addroutine8
endroutine8 _ * * add7
endroutine8 * * R endroutine8
add9 0 * * addroutine9
add9 1 * * addroutine9
add9 2 * * addroutine9
add9 3 * * addroutine9
add9 4 * * addroutine9
add9 5 * * addroutine9
add9 6 * * addroutine9
add9 7 * * addroutine9
add9 8 * * addroutine9
add9 9 * * addroutine9
add9 * * L add9
addroutine9 0 1 R endroutine9
addroutine9 1 2 R endroutine9
addroutine9 2 3 R endroutine9
addroutine9 3 4 R endroutine9
addroutine9 4 5 R endroutine9
addroutine9 5 6 R endroutine9
addroutine9 6 7 R endroutine9
addroutine9 7 8 R endroutine9
addroutine9 8 9 R endroutine9
addroutine9 _ 1 R endroutine9
addroutine9 9 0 L addroutine9
endroutine9 _ * * add8
endroutine9 * * R endroutine9
add10 0 * * addroutine10
add10 1 * * addroutine10
add10 2 * * addroutine10
add10 3 * * addroutine10
add10 4 * * addroutine10
add10 5 * * addroutine10
add10 6 * * addroutine10
add10 7 * * addroutine10
add10 8 * * addroutine10
add10 9 * * addroutine10
add10 * * L add10
addroutine10 0 1 R endroutine10
addroutine10 1 2 R endroutine10
addroutine10 2 3 R endroutine10
addroutine10 3 4 R endroutine10
addroutine10 4 5 R endroutine10
addroutine10 5 6 R endroutine10
addroutine10 6 7 R endroutine10
addroutine10 7 8 R endroutine10
addroutine10 8 9 R endroutine10
addroutine10 _ 1 R endroutine10
addroutine10 9 0 L addroutine10
endroutine10 _ * * add9
endroutine10 * * R endroutine10
add11 0 * * addroutine11
add11 1 * * addroutine11
add11 2 * * addroutine11
add11 3 * * addroutine11
add11 4 * * addroutine11
add11 5 * * addroutine11
add11 6 * * addroutine11
add11 7 * * addroutine11
add11 8 * * addroutine11
add11 9 * * addroutine11
add11 * * L add11
addroutine11 0 1 R endroutine11
addroutine11 1 2 R endroutine11
addroutine11 2 3 R endroutine11
addroutine11 3 4 R endroutine11
addroutine11 4 5 R endroutine11
addroutine11 5 6 R endroutine11
addroutine11 6 7 R endroutine11
addroutine11 7 8 R endroutine11
addroutine11 8 9 R endroutine11
addroutine11 _ 1 R endroutine11
addroutine11 9 0 L addroutine11
endroutine11 _ * * add10
endroutine11 * * R endroutine11
add12 0 * * addroutine12
add12 1 * * addroutine12
add12 2 * * addroutine12
add12 3 * * addroutine12
add12 4 * * addroutine12
add12 5 * * addroutine12
add12 6 * * addroutine12
add12 7 * * addroutine12
add12 8 * * addroutine12
add12 9 * * addroutine12
add12 * * L add12
addroutine12 0 1 R endroutine12
addroutine12 1 2 R endroutine12
addroutine12 2 3 R endroutine12
addroutine12 3 4 R endroutine12
addroutine12 4 5 R endroutine12
addroutine12 5 6 R endroutine12
addroutine12 6 7 R endroutine12
addroutine12 7 8 R endroutine12
addroutine12 8 9 R endroutine12
addroutine12 _ 1 R endroutine12
addroutine12 9 0 L addroutine12
endroutine12 _ * * add11
endroutine12 * * R endroutine12
add13 0 * * addroutine13
add13 1 * * addroutine13
add13 2 * * addroutine13
add13 3 * * addroutine13
add13 4 * * addroutine13
add13 5 * * addroutine13
add13 6 * * addroutine13
add13 7 * * addroutine13
add13 8 * * addroutine13
add13 9 * * addroutine13
add13 * * L add13
addroutine13 0 1 R endroutine13
addroutine13 1 2 R endroutine13
addroutine13 2 3 R endroutine13
addroutine13 3 4 R endroutine13
addroutine13 4 5 R endroutine13
addroutine13 5 6 R endroutine13
addroutine13 6 7 R endroutine13
addroutine13 7 8 R endroutine13
addroutine13 8 9 R endroutine13
addroutine13 _ 1 R endroutine13
addroutine13 9 0 L addroutine13
endroutine13 _ * * add12
endroutine13 * * R endroutine13
add14 0 * * addroutine14
add14 1 * * addroutine14
add14 2 * * addroutine14
add14 3 * * addroutine14
add14 4 * * addroutine14
add14 5 * * addroutine14
add14 6 * * addroutine14
add14 7 * * addroutine14
add14 8 * * addroutine14
add14 9 * * addroutine14
add14 * * L add14
addroutine14 0 1 R endroutine14
addroutine14 1 2 R endroutine14
addroutine14 2 3 R endroutine14
addroutine14 3 4 R endroutine14
addroutine14 4 5 R endroutine14
addroutine14 5 6 R endroutine14
addroutine14 6 7 R endroutine14
addroutine14 7 8 R endroutine14
addroutine14 8 9 R endroutine14
addroutine14 _ 1 R endroutine14
addroutine14 9 0 L addroutine14
endroutine14 _ * * add13
endroutine14 * * R endroutine14
add15 0 * * addroutine15
add15 1 * * addroutine15
add15 2 * * addroutine15
add15 3 * * addroutine15
add15 4 * * addroutine15
add15 5 * * addroutine15
add15 6 * * addroutine15
add15 7 * * addroutine15
add15 8 * * addroutine15
add15 9 * * addroutine15
add15 * * L add15
addroutine15 0 1 R endroutine15
addroutine15 1 2 R endroutine15
addroutine15 2 3 R endroutine15
addroutine15 3 4 R endroutine15
addroutine15 4 5 R endroutine15
addroutine15 5 6 R endroutine15
addroutine15 6 7 R endroutine15
addroutine15 7 8 R endroutine15
addroutine15 8 9 R endroutine15
addroutine15 _ 1 R endroutine15
addroutine15 9 0 L addroutine15
endroutine15 _ * * add14
endroutine15 * * R endroutine15
add16 0 * * addroutine16
add16 1 * * addroutine16
add16 2 * * addroutine16
add16 3 * * addroutine16
add16 4 * * addroutine16
add16 5 * * addroutine16
add16 6 * * addroutine16
add16 7 * * addroutine16
add16 8 * * addroutine16
add16 9 * * addroutine16
add16 * * L add16
addroutine16 0 1 R endroutine16
addroutine16 1 2 R endroutine16
addroutine16 2 3 R endroutine16
addroutine16 3 4 R endroutine16
addroutine16 4 5 R endroutine16
addroutine16 5 6 R endroutine16
addroutine16 6 7 R endroutine16
addroutine16 7 8 R endroutine16
addroutine16 8 9 R endroutine16
addroutine16 _ 1 R endroutine16
addroutine16 9 0 L addroutine16
endroutine16 _ * * add15
endroutine16 * * R endroutine16
add17 0 * * addroutine17
add17 1 * * addroutine17
add17 2 * * addroutine17
add17 3 * * addroutine17
add17 4 * * addroutine17
add17 5 * * addroutine17
add17 6 * * addroutine17
add17 7 * * addroutine17
add17 8 * * addroutine17
add17 9 * * addroutine17
add17 * * L add17
addroutine17 0 1 R endroutine17
addroutine17 1 2 R endroutine17
addroutine17 2 3 R endroutine17
addroutine17 3 4 R endroutine17
addroutine17 4 5 R endroutine17
addroutine17 5 6 R endroutine17
addroutine17 6 7 R endroutine17
addroutine17 7 8 R endroutine17
addroutine17 8 9 R endroutine17
addroutine17 _ 1 R endroutine17
addroutine17 9 0 L addroutine17
endroutine17 _ * * add16
endroutine17 * * R endroutine17
add18 0 * * addroutine18
add18 1 * * addroutine18
add18 2 * * addroutine18
add18 3 * * addroutine18
add18 4 * * addroutine18
add18 5 * * addroutine18
add18 6 * * addroutine18
add18 7 * * addroutine18
add18 8 * * addroutine18
add18 9 * * addroutine18
add18 * * L add18
addroutine18 0 1 R endroutine18
addroutine18 1 2 R endroutine18
addroutine18 2 3 R endroutine18
addroutine18 3 4 R endroutine18
addroutine18 4 5 R endroutine18
addroutine18 5 6 R endroutine18
addroutine18 6 7 R endroutine18
addroutine18 7 8 R endroutine18
addroutine18 8 9 R endroutine18
addroutine18 _ 1 R endroutine18
addroutine18 9 0 L addroutine18
endroutine18 _ * * add17
endroutine18 * * R endroutine18
add19 0 * * addroutine19
add19 1 * * addroutine19
add19 2 * * addroutine19
add19 3 * * addroutine19
add19 4 * * addroutine19
add19 5 * * addroutine19
add19 6 * * addroutine19
add19 7 * * addroutine19
add19 8 * * addroutine19
add19 9 * * addroutine19
add19 * * L add19
addroutine19 0 1 R endroutine19
addroutine19 1 2 R endroutine19
addroutine19 2 3 R endroutine19
addroutine19 3 4 R endroutine19
addroutine19 4 5 R endroutine19
addroutine19 5 6 R endroutine19
addroutine19 6 7 R endroutine19
addroutine19 7 8 R endroutine19
addroutine19 8 9 R endroutine19
addroutine19 _ 1 R endroutine19
addroutine19 9 0 L addroutine19
endroutine19 _ * * add18
endroutine19 * * R endroutine19
add20 0 * * addroutine20
add20 1 * * addroutine20
add20 2 * * addroutine20
add20 3 * * addroutine20
add20 4 * * addroutine20
add20 5 * * addroutine20
add20 6 * * addroutine20
add20 7 * * addroutine20
add20 8 * * addroutine20
add20 9 * * addroutine20
add20 * * L add20
addroutine20 0 1 R endroutine20
addroutine20 1 2 R endroutine20
addroutine20 2 3 R endroutine20
addroutine20 3 4 R endroutine20
addroutine20 4 5 R endroutine20
addroutine20 5 6 R endroutine20
addroutine20 6 7 R endroutine20
addroutine20 7 8 R endroutine20
addroutine20 8 9 R endroutine20
addroutine20 _ 1 R endroutine20
addroutine20 9 0 L addroutine20
endroutine20 _ * * add19
endroutine20 * * R endroutine20
add21 0 * * addroutine21
add21 1 * * addroutine21
add21 2 * * addroutine21
add21 3 * * addroutine21
add21 4 * * addroutine21
add21 5 * * addroutine21
add21 6 * * addroutine21
add21 7 * * addroutine21
add21 8 * * addroutine21
add21 9 * * addroutine21
add21 * * L add21
addroutine21 0 1 R endroutine21
addroutine21 1 2 R endroutine21
addroutine21 2 3 R endroutine21
addroutine21 3 4 R endroutine21
addroutine21 4 5 R endroutine21
addroutine21 5 6 R endroutine21
addroutine21 6 7 R endroutine21
addroutine21 7 8 R endroutine21
addroutine21 8 9 R endroutine21
addroutine21 _ 1 R endroutine21
addroutine21 9 0 L addroutine21
endroutine21 _ * * add20
endroutine21 * * R endroutine21
add22 0 * * addroutine22
add22 1 * * addroutine22
add22 2 * * addroutine22
add22 3 * * addroutine22
add22 4 * * addroutine22
add22 5 * * addroutine22
add22 6 * * addroutine22
add22 7 * * addroutine22
add22 8 * * addroutine22
add22 9 * * addroutine22
add22 * * L add22
addroutine22 0 1 R endroutine22
addroutine22 1 2 R endroutine22
addroutine22 2 3 R endroutine22
addroutine22 3 4 R endroutine22
addroutine22 4 5 R endroutine22
addroutine22 5 6 R endroutine22
addroutine22 6 7 R endroutine22
addroutine22 7 8 R endroutine22
addroutine22 8 9 R endroutine22
addroutine22 _ 1 R endroutine22
addroutine22 9 0 L addroutine22
endroutine22 _ * * add21
endroutine22 * * R endroutine22
add23 0 * * addroutine23
add23 1 * * addroutine23
add23 2 * * addroutine23
add23 3 * * addroutine23
add23 4 * * addroutine23
add23 5 * * addroutine23
add23 6 * * addroutine23
add23 7 * * addroutine23
add23 8 * * addroutine23
add23 9 * * addroutine23
add23 * * L add23
addroutine23 0 1 R endroutine23
addroutine23 1 2 R endroutine23
addroutine23 2 3 R endroutine23
addroutine23 3 4 R endroutine23
addroutine23 4 5 R endroutine23
addroutine23 5 6 R endroutine23
addroutine23 6 7 R endroutine23
addroutine23 7 8 R endroutine23
addroutine23 8 9 R endroutine23
addroutine23 _ 1 R endroutine23
addroutine23 9 0 L addroutine23
endroutine23 _ * * add22
endroutine23 * * R endroutine23
add24 0 * * addroutine24
add24 1 * * addroutine24
add24 2 * * addroutine24
add24 3 * * addroutine24
add24 4 * * addroutine24
add24 5 * * addroutine24
add24 6 * * addroutine24
add24 7 * * addroutine24
add24 8 * * addroutine24
add24 9 * * addroutine24
add24 * * L add24
addroutine24 0 1 R endroutine24
addroutine24 1 2 R endroutine24
addroutine24 2 3 R endroutine24
addroutine24 3 4 R endroutine24
addroutine24 4 5 R endroutine24
addroutine24 5 6 R endroutine24
addroutine24 6 7 R endroutine24
addroutine24 7 8 R endroutine24
addroutine24 8 9 R endroutine24
addroutine24 _ 1 R endroutine24
addroutine24 9 0 L addroutine24
endroutine24 _ * * add23
endroutine24 * * R endroutine24
add25 0 * * addroutine25
add25 1 * * addroutine25
add25 2 * * addroutine25
add25 3 * * addroutine25
add25 4 * * addroutine25
add25 5 * * addroutine25
add25 6 * * addroutine25
add25 7 * * addroutine25
add25 8 * * addroutine25
add25 9 * * addroutine25
add25 * * L add25
addroutine25 0 1 R endroutine25
addroutine25 1 2 R endroutine25
addroutine25 2 3 R endroutine25
addroutine25 3 4 R endroutine25
addroutine25 4 5 R endroutine25
addroutine25 5 6 R endroutine25
addroutine25 6 7 R endroutine25
addroutine25 7 8 R endroutine25
addroutine25 8 9 R endroutine25
addroutine25 _ 1 R endroutine25
addroutine25 9 0 L addroutine25
endroutine25 _ * * add24
endroutine25 * * R endroutine25
add26 0 * * addroutine26
add26 1 * * addroutine26
add26 2 * * addroutine26
add26 3 * * addroutine26
add26 4 * * addroutine26
add26 5 * * addroutine26
add26 6 * * addroutine26
add26 7 * * addroutine26
add26 8 * * addroutine26
add26 9 * * addroutine26
add26 * * L add26
addroutine26 0 1 R endroutine26
addroutine26 1 2 R endroutine26
addroutine26 2 3 R endroutine26
addroutine26 3 4 R endroutine26
addroutine26 4 5 R endroutine26
addroutine26 5 6 R endroutine26
addroutine26 6 7 R endroutine26
addroutine26 7 8 R endroutine26
addroutine26 8 9 R endroutine26
addroutine26 _ 1 R endroutine26
addroutine26 9 0 L addroutine26
endroutine26 _ * * add25
endroutine26 * * R endroutine26
add27 0 * * addroutine27
add27 1 * * addroutine27
add27 2 * * addroutine27
add27 3 * * addroutine27
add27 4 * * addroutine27
add27 5 * * addroutine27
add27 6 * * addroutine27
add27 7 * * addroutine27
add27 8 * * addroutine27
add27 9 * * addroutine27
add27 * * L add27
addroutine27 0 1 R endroutine27
addroutine27 1 2 R endroutine27
addroutine27 2 3 R endroutine27
addroutine27 3 4 R endroutine27
addroutine27 4 5 R endroutine27
addroutine27 5 6 R endroutine27
addroutine27 6 7 R endroutine27
addroutine27 7 8 R endroutine27
addroutine27 8 9 R endroutine27
addroutine27 _ 1 R endroutine27
addroutine27 9 0 L addroutine27
endroutine27 _ * * add26
endroutine27 * * R endroutine27
add28 0 * * addroutine28
add28 1 * * addroutine28
add28 2 * * addroutine28
add28 3 * * addroutine28
add28 4 * * addroutine28
add28 5 * * addroutine28
add28 6 * * addroutine28
add28 7 * * addroutine28
add28 8 * * addroutine28
add28 9 * * addroutine28
add28 * * L add28
addroutine28 0 1 R endroutine28
addroutine28 1 2 R endroutine28
addroutine28 2 3 R endroutine28
addroutine28 3 4 R endroutine28
addroutine28 4 5 R endroutine28
addroutine28 5 6 R endroutine28
addroutine28 6 7 R endroutine28
addroutine28 7 8 R endroutine28
addroutine28 8 9 R endroutine28
addroutine28 _ 1 R endroutine28
addroutine28 9 0 L addroutine28
endroutine28 _ * * add27
endroutine28 * * R endroutine28
add29 0 * * addroutine29
add29 1 * * addroutine29
add29 2 * * addroutine29
add29 3 * * addroutine29
add29 4 * * addroutine29
add29 5 * * addroutine29
add29 6 * * addroutine29
add29 7 * * addroutine29
add29 8 * * addroutine29
add29 9 * * addroutine29
add29 * * L add29
addroutine29 0 1 R endroutine29
addroutine29 1 2 R endroutine29
addroutine29 2 3 R endroutine29
addroutine29 3 4 R endroutine29
addroutine29 4 5 R endroutine29
addroutine29 5 6 R endroutine29
addroutine29 6 7 R endroutine29
addroutine29 7 8 R endroutine29
addroutine29 8 9 R endroutine29
addroutine29 _ 1 R endroutine29
addroutine29 9 0 L addroutine29
endroutine29 _ * * add28
endroutine29 * * R endroutine29
add30 0 * * addroutine30
add30 1 * * addroutine30
add30 2 * * addroutine30
add30 3 * * addroutine30
add30 4 * * addroutine30
add30 5 * * addroutine30
add30 6 * * addroutine30
add30 7 * * addroutine30
add30 8 * * addroutine30
add30 9 * * addroutine30
add30 * * L add30
addroutine30 0 1 R endroutine30
addroutine30 1 2 R endroutine30
addroutine30 2 3 R endroutine30
addroutine30 3 4 R endroutine30
addroutine30 4 5 R endroutine30
addroutine30 5 6 R endroutine30
addroutine30 6 7 R endroutine30
addroutine30 7 8 R endroutine30
addroutine30 8 9 R endroutine30
addroutine30 _ 1 R endroutine30
addroutine30 9 0 L addroutine30
endroutine30 _ * * add29
endroutine30 * * R endroutine30
add31 0 * * addroutine31
add31 1 * * addroutine31
add31 2 * * addroutine31
add31 3 * * addroutine31
add31 4 * * addroutine31
add31 5 * * addroutine31
add31 6 * * addroutine31
add31 7 * * addroutine31
add31 8 * * addroutine31
add31 9 * * addroutine31
add31 * * L add31
addroutine31 0 1 R endroutine31
addroutine31 1 2 R endroutine31
addroutine31 2 3 R endroutine31
addroutine31 3 4 R endroutine31
addroutine31 4 5 R endroutine31
addroutine31 5 6 R endroutine31
addroutine31 6 7 R endroutine31
addroutine31 7 8 R endroutine31
addroutine31 8 9 R endroutine31
addroutine31 _ 1 R endroutine31
addroutine31 9 0 L addroutine31
endroutine31 _ * * add30
endroutine31 * * R endroutine31
add32 0 * * addroutine32
add32 1 * * addroutine32
add32 2 * * addroutine32
add32 3 * * addroutine32
add32 4 * * addroutine32
add32 5 * * addroutine32
add32 6 * * addroutine32
add32 7 * * addroutine32
add32 8 * * addroutine32
add32 9 * * addroutine32
add32 * * L add32
addroutine32 0 1 R endroutine32
addroutine32 1 2 R endroutine32
addroutine32 2 3 R endroutine32
addroutine32 3 4 R endroutine32
addroutine32 4 5 R endroutine32
addroutine32 5 6 R endroutine32
addroutine32 6 7 R endroutine32
addroutine32 7 8 R endroutine32
addroutine32 8 9 R endroutine32
addroutine32 _ 1 R endroutine32
addroutine32 9 0 L addroutine32
endroutine32 _ * * add31
endroutine32 * * R endroutine32
add33 0 * * addroutine33
add33 1 * * addroutine33
add33 2 * * addroutine33
add33 3 * * addroutine33
add33 4 * * addroutine33
add33 5 * * addroutine33
add33 6 * * addroutine33
add33 7 * * addroutine33
add33 8 * * addroutine33
add33 9 * * addroutine33
add33 * * L add33
addroutine33 0 1 R endroutine33
addroutine33 1 2 R endroutine33
addroutine33 2 3 R endroutine33
addroutine33 3 4 R endroutine33
addroutine33 4 5 R endroutine33
addroutine33 5 6 R endroutine33
addroutine33 6 7 R endroutine33
addroutine33 7 8 R endroutine33
addroutine33 8 9 R endroutine33
addroutine33 _ 1 R endroutine33
addroutine33 9 0 L addroutine33
endroutine33 _ * * add32
endroutine33 * * R endroutine33
add34 0 * * addroutine34
add34 1 * * addroutine34
add34 2 * * addroutine34
add34 3 * * addroutine34
add34 4 * * addroutine34
add34 5 * * addroutine34
add34 6 * * addroutine34
add34 7 * * addroutine34
add34 8 * * addroutine34
add34 9 * * addroutine34
add34 * * L add34
addroutine34 0 1 R endroutine34
addroutine34 1 2 R endroutine34
addroutine34 2 3 R endroutine34
addroutine34 3 4 R endroutine34
addroutine34 4 5 R endroutine34
addroutine34 5 6 R endroutine34
addroutine34 6 7 R endroutine34
addroutine34 7 8 R endroutine34
addroutine34 8 9 R endroutine34
addroutine34 _ 1 R endroutine34
addroutine34 9 0 L addroutine34
endroutine34 _ * * add33
endroutine34 * * R endroutine34
add35 0 * * addroutine35
add35 1 * * addroutine35
add35 2 * * addroutine35
add35 3 * * addroutine35
add35 4 * * addroutine35
add35 5 * * addroutine35
add35 6 * * addroutine35
add35 7 * * addroutine35
add35 8 * * addroutine35
add35 9 * * addroutine35
add35 * * L add35
addroutine35 0 1 R endroutine35
addroutine35 1 2 R endroutine35
addroutine35 2 3 R endroutine35
addroutine35 3 4 R endroutine35
addroutine35 4 5 R endroutine35
addroutine35 5 6 R endroutine35
addroutine35 6 7 R endroutine35
addroutine35 7 8 R endroutine35
addroutine35 8 9 R endroutine35
addroutine35 _ 1 R endroutine35
addroutine35 9 0 L addroutine35
endroutine35 _ * * add34
endroutine35 * * R endroutine35
add36 0 * * addroutine36
add36 1 * * addroutine36
add36 2 * * addroutine36
add36 3 * * addroutine36
add36 4 * * addroutine36
add36 5 * * addroutine36
add36 6 * * addroutine36
add36 7 * * addroutine36
add36 8 * * addroutine36
add36 9 * * addroutine36
add36 * * L add36
addroutine36 0 1 R endroutine36
addroutine36 1 2 R endroutine36
addroutine36 2 3 R endroutine36
addroutine36 3 4 R endroutine36
addroutine36 4 5 R endroutine36
addroutine36 5 6 R endroutine36
addroutine36 6 7 R endroutine36
addroutine36 7 8 R endroutine36
addroutine36 8 9 R endroutine36
addroutine36 _ 1 R endroutine36
addroutine36 9 0 L addroutine36
endroutine36 _ * * add35
endroutine36 * * R endroutine36
add37 0 * * addroutine37
add37 1 * * addroutine37
add37 2 * * addroutine37
add37 3 * * addroutine37
add37 4 * * addroutine37
add37 5 * * addroutine37
add37 6 * * addroutine37
add37 7 * * addroutine37
add37 8 * * addroutine37
add37 9 * * addroutine37
add37 * * L add37
addroutine37 0 1 R endroutine37
addroutine37 1 2 R endroutine37
addroutine37 2 3 R endroutine37
addroutine37 3 4 R endroutine37
addroutine37 4 5 R endroutine37
addroutine37 5 6 R endroutine37
addroutine37 6 7 R endroutine37
addroutine37 7 8 R endroutine37
addroutine37 8 9 R endroutine37
addroutine37 _ 1 R endroutine37
addroutine37 9 0 L addroutine37
endroutine37 _ * * add36
endroutine37 * * R endroutine37
add38 0 * * addroutine38
add38 1 * * addroutine38
add38 2 * * addroutine38
add38 3 * * addroutine38
add38 4 * * addroutine38
add38 5 * * addroutine38
add38 6 * * addroutine38
add38 7 * * addroutine38
add38 8 * * addroutine38
add38 9 * * addroutine38
add38 * * L add38
addroutine38 0 1 R endroutine38
addroutine38 1 2 R endroutine38
addroutine38 2 3 R endroutine38
addroutine38 3 4 R endroutine38
addroutine38 4 5 R endroutine38
addroutine38 5 6 R endroutine38
addroutine38 6 7 R endroutine38
addroutine38 7 8 R endroutine38
addroutine38 8 9 R endroutine38
addroutine38 _ 1 R endroutine38
addroutine38 9 0 L addroutine38
endroutine38 _ * * add37
endroutine38 * * R endroutine38
add39 0 * * addroutine39
add39 1 * * addroutine39
add39 2 * * addroutine39
add39 3 * * addroutine39
add39 4 * * addroutine39
add39 5 * * addroutine39
add39 6 * * addroutine39
add39 7 * * addroutine39
add39 8 * * addroutine39
add39 9 * * addroutine39
add39 * * L add39
addroutine39 0 1 R endroutine39
addroutine39 1 2 R endroutine39
addroutine39 2 3 R endroutine39
addroutine39 3 4 R endroutine39
addroutine39 4 5 R endroutine39
addroutine39 5 6 R endroutine39
addroutine39 6 7 R endroutine39
addroutine39 7 8 R endroutine39
addroutine39 8 9 R endroutine39
addroutine39 _ 1 R endroutine39
addroutine39 9 0 L addroutine39
endroutine39 _ * * add38
endroutine39 * * R endroutine39
add40 0 * * addroutine40
add40 1 * * addroutine40
add40 2 * * addroutine40
add40 3 * * addroutine40
add40 4 * * addroutine40
add40 5 * * addroutine40
add40 6 * * addroutine40
add40 7 * * addroutine40
add40 8 * * addroutine40
add40 9 * * addroutine40
add40 * * L add40
addroutine40 0 1 R endroutine40
addroutine40 1 2 R endroutine40
addroutine40 2 3 R endroutine40
addroutine40 3 4 R endroutine40
addroutine40 4 5 R endroutine40
addroutine40 5 6 R endroutine40
addroutine40 6 7 R endroutine40
addroutine40 7 8 R endroutine40
addroutine40 8 9 R endroutine40
addroutine40 _ 1 R endroutine40
addroutine40 9 0 L addroutine40
endroutine40 _ * * add39
endroutine40 * * R endroutine40
add41 0 * * addroutine41
add41 1 * * addroutine41
add41 2 * * addroutine41
add41 3 * * addroutine41
add41 4 * * addroutine41
add41 5 * * addroutine41
add41 6 * * addroutine41
add41 7 * * addroutine41
add41 8 * * addroutine41
add41 9 * * addroutine41
add41 * * L add41
addroutine41 0 1 R endroutine41
addroutine41 1 2 R endroutine41
addroutine41 2 3 R endroutine41
addroutine41 3 4 R endroutine41
addroutine41 4 5 R endroutine41
addroutine41 5 6 R endroutine41
addroutine41 6 7 R endroutine41
addroutine41 7 8 R endroutine41
addroutine41 8 9 R endroutine41
addroutine41 _ 1 R endroutine41
addroutine41 9 0 L addroutine41
endroutine41 _ * * add40
endroutine41 * * R endroutine41
add42 0 * * addroutine42
add42 1 * * addroutine42
add42 2 * * addroutine42
add42 3 * * addroutine42
add42 4 * * addroutine42
add42 5 * * addroutine42
add42 6 * * addroutine42
add42 7 * * addroutine42
add42 8 * * addroutine42
add42 9 * * addroutine42
add42 * * L add42
addroutine42 0 1 R endroutine42
addroutine42 1 2 R endroutine42
addroutine42 2 3 R endroutine42
addroutine42 3 4 R endroutine42
addroutine42 4 5 R endroutine42
addroutine42 5 6 R endroutine42
addroutine42 6 7 R endroutine42
addroutine42 7 8 R endroutine42
addroutine42 8 9 R endroutine42
addroutine42 _ 1 R endroutine42
addroutine42 9 0 L addroutine42
endroutine42 _ * * add41
endroutine42 * * R endroutine42
add43 0 * * addroutine43
add43 1 * * addroutine43
add43 2 * * addroutine43
add43 3 * * addroutine43
add43 4 * * addroutine43
add43 5 * * addroutine43
add43 6 * * addroutine43
add43 7 * * addroutine43
add43 8 * * addroutine43
add43 9 * * addroutine43
add43 * * L add43
addroutine43 0 1 R endroutine43
addroutine43 1 2 R endroutine43
addroutine43 2 3 R endroutine43
addroutine43 3 4 R endroutine43
addroutine43 4 5 R endroutine43
addroutine43 5 6 R endroutine43
addroutine43 6 7 R endroutine43
addroutine43 7 8 R endroutine43
addroutine43 8 9 R endroutine43
addroutine43 _ 1 R endroutine43
addroutine43 9 0 L addroutine43
endroutine43 _ * * add42
endroutine43 * * R endroutine43
add44 0 * * addroutine44
add44 1 * * addroutine44
add44 2 * * addroutine44
add44 3 * * addroutine44
add44 4 * * addroutine44
add44 5 * * addroutine44
add44 6 * * addroutine44
add44 7 * * addroutine44
add44 8 * * addroutine44
add44 9 * * addroutine44
add44 * * L add44
addroutine44 0 1 R endroutine44
addroutine44 1 2 R endroutine44
addroutine44 2 3 R endroutine44
addroutine44 3 4 R endroutine44
addroutine44 4 5 R endroutine44
addroutine44 5 6 R endroutine44
addroutine44 6 7 R endroutine44
addroutine44 7 8 R endroutine44
addroutine44 8 9 R endroutine44
addroutine44 _ 1 R endroutine44
addroutine44 9 0 L addroutine44
endroutine44 _ * * add43
endroutine44 * * R endroutine44
add45 0 * * addroutine45
add45 1 * * addroutine45
add45 2 * * addroutine45
add45 3 * * addroutine45
add45 4 * * addroutine45
add45 5 * * addroutine45
add45 6 * * addroutine45
add45 7 * * addroutine45
add45 8 * * addroutine45
add45 9 * * addroutine45
add45 * * L add45
addroutine45 0 1 R endroutine45
addroutine45 1 2 R endroutine45
addroutine45 2 3 R endroutine45
addroutine45 3 4 R endroutine45
addroutine45 4 5 R endroutine45
addroutine45 5 6 R endroutine45
addroutine45 6 7 R endroutine45
addroutine45 7 8 R endroutine45
addroutine45 8 9 R endroutine45
addroutine45 _ 1 R endroutine45
addroutine45 9 0 L addroutine45
endroutine45 _ * * add44
endroutine45 * * R endroutine45
add46 0 * * addroutine46
add46 1 * * addroutine46
add46 2 * * addroutine46
add46 3 * * addroutine46
add46 4 * * addroutine46
add46 5 * * addroutine46
add46 6 * * addroutine46
add46 7 * * addroutine46
add46 8 * * addroutine46
add46 9 * * addroutine46
add46 * * L add46
addroutine46 0 1 R endroutine46
addroutine46 1 2 R endroutine46
addroutine46 2 3 R endroutine46
addroutine46 3 4 R endroutine46
addroutine46 4 5 R endroutine46
addroutine46 5 6 R endroutine46
addroutine46 6 7 R endroutine46
addroutine46 7 8 R endroutine46
addroutine46 8 9 R endroutine46
addroutine46 _ 1 R endroutine46
addroutine46 9 0 L addroutine46
endroutine46 _ * * add45
endroutine46 * * R endroutine46
add47 0 * * addroutine47
add47 1 * * addroutine47
add47 2 * * addroutine47
add47 3 * * addroutine47
add47 4 * * addroutine47
add47 5 * * addroutine47
add47 6 * * addroutine47
add47 7 * * addroutine47
add47 8 * * addroutine47
add47 9 * * addroutine47
add47 * * L add47
addroutine47 0 1 R endroutine47
addroutine47 1 2 R endroutine47
addroutine47 2 3 R endroutine47
addroutine47 3 4 R endroutine47
addroutine47 4 5 R endroutine47
addroutine47 5 6 R endroutine47
addroutine47 6 7 R endroutine47
addroutine47 7 8 R endroutine47
addroutine47 8 9 R endroutine47
addroutine47 _ 1 R endroutine47
addroutine47 9 0 L addroutine47
endroutine47 _ * * add46
endroutine47 * * R endroutine47
add48 0 * * addroutine48
add48 1 * * addroutine48
add48 2 * * addroutine48
add48 3 * * addroutine48
add48 4 * * addroutine48
add48 5 * * addroutine48
add48 6 * * addroutine48
add48 7 * * addroutine48
add48 8 * * addroutine48
add48 9 * * addroutine48
add48 * * L add48
addroutine48 0 1 R endroutine48
addroutine48 1 2 R endroutine48
addroutine48 2 3 R endroutine48
addroutine48 3 4 R endroutine48
addroutine48 4 5 R endroutine48
addroutine48 5 6 R endroutine48
addroutine48 6 7 R endroutine48
addroutine48 7 8 R endroutine48
addroutine48 8 9 R endroutine48
addroutine48 _ 1 R endroutine48
addroutine48 9 0 L addroutine48
endroutine48 _ * * add47
endroutine48 * * R endroutine48
add49 0 * * addroutine49
add49 1 * * addroutine49
add49 2 * * addroutine49
add49 3 * * addroutine49
add49 4 * * addroutine49
add49 5 * * addroutine49
add49 6 * * addroutine49
add49 7 * * addroutine49
add49 8 * * addroutine49
add49 9 * * addroutine49
add49 * * L add49
addroutine49 0 1 R endroutine49
addroutine49 1 2 R endroutine49
addroutine49 2 3 R endroutine49
addroutine49 3 4 R endroutine49
addroutine49 4 5 R endroutine49
addroutine49 5 6 R endroutine49
addroutine49 6 7 R endroutine49
addroutine49 7 8 R endroutine49
addroutine49 8 9 R endroutine49
addroutine49 _ 1 R endroutine49
addroutine49 9 0 L addroutine49
endroutine49 _ * * add48
endroutine49 * * R endroutine49
add50 0 * * addroutine50
add50 1 * * addroutine50
add50 2 * * addroutine50
add50 3 * * addroutine50
add50 4 * * addroutine50
add50 5 * * addroutine50
add50 6 * * addroutine50
add50 7 * * addroutine50
add50 8 * * addroutine50
add50 9 * * addroutine50
add50 * * L add50
addroutine50 0 1 R endroutine50
addroutine50 1 2 R endroutine50
addroutine50 2 3 R endroutine50
addroutine50 3 4 R endroutine50
addroutine50 4 5 R endroutine50
addroutine50 5 6 R endroutine50
addroutine50 6 7 R endroutine50
addroutine50 7 8 R endroutine50
addroutine50 8 9 R endroutine50
addroutine50 _ 1 R endroutine50
addroutine50 9 0 L addroutine50
endroutine50 _ * * add49
endroutine50 * * R endroutine50
add51 0 * * addroutine51
add51 1 * * addroutine51
add51 2 * * addroutine51
add51 3 * * addroutine51
add51 4 * * addroutine51
add51 5 * * addroutine51
add51 6 * * addroutine51
add51 7 * * addroutine51
add51 8 * * addroutine51
add51 9 * * addroutine51
add51 * * L add51
addroutine51 0 1 R endroutine51
addroutine51 1 2 R endroutine51
addroutine51 2 3 R endroutine51
addroutine51 3 4 R endroutine51
addroutine51 4 5 R endroutine51
addroutine51 5 6 R endroutine51
addroutine51 6 7 R endroutine51
addroutine51 7 8 R endroutine51
addroutine51 8 9 R endroutine51
addroutine51 _ 1 R endroutine51
addroutine51 9 0 L addroutine51
endroutine51 _ * * add50
endroutine51 * * R endroutine51
add52 0 * * addroutine52
add52 1 * * addroutine52
add52 2 * * addroutine52
add52 3 * * addroutine52
add52 4 * * addroutine52
add52 5 * * addroutine52
add52 6 * * addroutine52
add52 7 * * addroutine52
add52 8 * * addroutine52
add52 9 * * addroutine52
add52 * * L add52
addroutine52 0 1 R endroutine52
addroutine52 1 2 R endroutine52
addroutine52 2 3 R endroutine52
addroutine52 3 4 R endroutine52
addroutine52 4 5 R endroutine52
addroutine52 5 6 R endroutine52
addroutine52 6 7 R endroutine52
addroutine52 7 8 R endroutine52
addroutine52 8 9 R endroutine52
addroutine52 _ 1 R endroutine52
addroutine52 9 0 L addroutine52
endroutine52 _ * * add51
endroutine52 * * R endroutine52
add0 _ * L movecountersetup
movecountersetup _ # R movecountersetup2
movecountersetup * * L movecountersetup
movecountersetup2 _ _ * move
movecountersetup2 * * R movecountersetup2
move 0 _ R move0
move 1 _ R move1
move 2 _ R move2
move 3 _ R move3
move 4 _ R move4
move 5 _ R move5
move 6 _ R move6
move 7 _ R move7
move 8 _ R move8
move 9 _ R move9
move # _ R nextsplit
move _ _ L move
move0 _ _ R move0
move0 * * L set0
set0 _ 0 L move
move1 _ _ R move1
move1 * * L set1
set1 _ 1 L move
move2 _ _ R move2
move2 * * L set2
set2 _ 2 L move
move3 _ _ R move3
move3 * * L set3
set3 _ 3 L move
move4 _ _ R move4
move4 * * L set4
set4 _ 4 L move
move5 _ _ R move5
move5 * * L set5
set5 _ 5 L move
move6 _ _ R move6
move6 * * L set6
set6 _ 6 L move
move7 _ _ R move7
move7 * * L set7
set7 _ 7 L move
move8 _ _ R move8
move8 * * L set8
set8 _ 8 L move
move9 _ _ R move9
move9 * * L set9
set9 _ 9 L move
nextsplit # _ R restart
nextsplit * * R nextsplit
restart _ * L end
restart * * * start
end _ _ L end
end * * * halt-accept
