0 * * L 1
1 * * L 2
2 * 0 R 3
3 * * R splith1
splith1 a ! R splitright
splith1 b " R splitright
splith1 c # R splitright
splith1 d $ R splitright
splith1 e % R splitright
splith1 f & R splitright
splith1 g ' R splitright
splith1 h ( R splitright
splith1 i ) R splitright
splith1 j + R splitright
splith1 k , R splitright
splith1 l - R splitright
splith1 m . R splitright
splith1 n / R splitright
splith1 o : R splitright
splith1 p < R splitright
splith1 q = R splitright
splith1 r > R splitright
splith1 s ? R splitright
splith1 t @ R splitright
splith1 u [ R splitright
splith1 v \ R splitright
splith1 w ] R splitright
splith1 x ^ R splitright
splith1 y ` R splitright
splith1 z { R splitright
splith1 A | R splitright
splith1 B } R splitright
splith1 C ~ R splitright
splith1 D ¡ R splitright
splith1 E ¢ R splitright
splith1 F £ R splitright
splith1 G ¤ R splitright
splith1 H ¥ R splitright
splith1 I ¦ R splitright
splith1 J § R splitright
splith1 K ¨ R splitright
splith1 L © R splitright
splith1 M ª R splitright
splith1 N « R splitright
splith1 O ¬ R splitright
splith1 P ® R splitright
splith1 Q ¯ R splitright
splith1 R ° R splitright
splith1 S ± R splitright
splith1 T ² R splitright
splith1 U ³ R splitright
splith1 V ´ R splitright
splith1 W µ R splitright
splith1 X ¶ R splitright
splith1 Y · R splitright
splith1 Z ¸ R splitright
splitright ¹ * L splith2
splitright º * L splith2
splitright » * L splith2
splitright ¼ * L splith2
splitright ½ * L splith2
splitright ¾ * L splith2
splitright ¿ * L splith2
splitright À * L splith2
splitright Á * L splith2
splitright Â * L splith2
splitright Ã * L splith2
splitright Ä * L splith2
splitright Å * L splith2
splitright Æ * L splith2
splitright Ç * L splith2
splitright È * L splith2
splitright É * L splith2
splitright Ê * L splith2
splitright Ë * L splith2
splitright Ì * L splith2
splitright Í * L splith2
splitright Î * L splith2
splitright Ï * L splith2
splitright Ð * L splith2
splitright Ñ * L splith2
splitright Ò * L splith2
splitright Ó * L splith2
splitright Ô * L splith2
splitright Õ * L splith2
splitright Ö * L splith2
splitright × * L splith2
splitright Ø * L splith2
splitright Ù * L splith2
splitright Ú * L splith2
splitright Û * L splith2
splitright Ü * L splith2
splitright Ý * L splith2
splitright Þ * L splith2
splitright ß * L splith2
splitright à * L splith2
splitright á * L splith2
splitright â * L splith2
splitright ã * L splith2
splitright ä * L splith2
splitright å * L splith2
splitright æ * L splith2
splitright ç * L splith2
splitright è * L splith2
splitright é * L splith2
splitright ê * L splith2
splitright ë * L splith2
splitright ì * L splith2
splitright _ * L splith2
splitright * * R splitright
splith2 a ¹ L resetsplit
splith2 b º L resetsplit
splith2 c » L resetsplit
splith2 d ¼ L resetsplit
splith2 e ½ L resetsplit
splith2 f ¾ L resetsplit
splith2 g ¿ L resetsplit
splith2 h À L resetsplit
splith2 i Á L resetsplit
splith2 j Â L resetsplit
splith2 k Ã L resetsplit
splith2 l Ä L resetsplit
splith2 m Å L resetsplit
splith2 n Æ L resetsplit
splith2 o Ç L resetsplit
splith2 p È L resetsplit
splith2 q É L resetsplit
splith2 r Ê L resetsplit
splith2 s Ë L resetsplit
splith2 t Ì L resetsplit
splith2 u Í L resetsplit
splith2 v Î L resetsplit
splith2 w Ï L resetsplit
splith2 x Ð L resetsplit
splith2 y Ñ L resetsplit
splith2 z Ò L resetsplit
splith2 A Ó L resetsplit
splith2 B Ô L resetsplit
splith2 C Õ L resetsplit
splith2 D Ö L resetsplit
splith2 E × L resetsplit
splith2 F Ø L resetsplit
splith2 G Ù L resetsplit
splith2 H Ú L resetsplit
splith2 I Û L resetsplit
splith2 J Ü L resetsplit
splith2 K Ý L resetsplit
splith2 L Þ L resetsplit
splith2 M ß L resetsplit
splith2 N à L resetsplit
splith2 O á L resetsplit
splith2 P â L resetsplit
splith2 Q ã L resetsplit
splith2 R ä L resetsplit
splith2 S å L resetsplit
splith2 T æ L resetsplit
splith2 U ç L resetsplit
splith2 V è L resetsplit
splith2 W é L resetsplit
splith2 X ê L resetsplit
splith2 Y ë L resetsplit
splith2 Z ì L resetsplit
resetsplit ! * L resetmatch
resetsplit " * L resetmatch
resetsplit # * L resetmatch
resetsplit $ * L resetmatch
resetsplit % * L resetmatch
resetsplit & * L resetmatch
resetsplit ' * L resetmatch
resetsplit ( * L resetmatch
resetsplit ) * L resetmatch
resetsplit + * L resetmatch
resetsplit , * L resetmatch
resetsplit - * L resetmatch
resetsplit . * L resetmatch
resetsplit / * L resetmatch
resetsplit : * L resetmatch
resetsplit < * L resetmatch
resetsplit = * L resetmatch
resetsplit > * L resetmatch
resetsplit ? * L resetmatch
resetsplit @ * L resetmatch
resetsplit [ * L resetmatch
resetsplit \ * L resetmatch
resetsplit ] * L resetmatch
resetsplit ^ * L resetmatch
resetsplit ` * L resetmatch
resetsplit { * L resetmatch
resetsplit | * L resetmatch
resetsplit } * L resetmatch
resetsplit ~ * L resetmatch
resetsplit ¡ * L resetmatch
resetsplit ¢ * L resetmatch
resetsplit £ * L resetmatch
resetsplit ¤ * L resetmatch
resetsplit ¥ * L resetmatch
resetsplit ¦ * L resetmatch
resetsplit § * L resetmatch
resetsplit ¨ * L resetmatch
resetsplit © * L resetmatch
resetsplit ª * L resetmatch
resetsplit « * L resetmatch
resetsplit ¬ * L resetmatch
resetsplit ® * L resetmatch
resetsplit ¯ * L resetmatch
resetsplit ° * L resetmatch
resetsplit ± * L resetmatch
resetsplit ² * L resetmatch
resetsplit ³ * L resetmatch
resetsplit ´ * L resetmatch
resetsplit µ * L resetmatch
resetsplit ¶ * L resetmatch
resetsplit · * L resetmatch
resetsplit ¸ * L resetmatch
resetsplit * * L resetsplit1
resetsplit1 ! * R splith1
resetsplit1 " * R splith1
resetsplit1 # * R splith1
resetsplit1 $ * R splith1
resetsplit1 % * R splith1
resetsplit1 & * R splith1
resetsplit1 ' * R splith1
resetsplit1 ( * R splith1
resetsplit1 ) * R splith1
resetsplit1 + * R splith1
resetsplit1 , * R splith1
resetsplit1 - * R splith1
resetsplit1 . * R splith1
resetsplit1 / * R splith1
resetsplit1 : * R splith1
resetsplit1 < * R splith1
resetsplit1 = * R splith1
resetsplit1 > * R splith1
resetsplit1 ? * R splith1
resetsplit1 @ * R splith1
resetsplit1 [ * R splith1
resetsplit1 \ * R splith1
resetsplit1 ] * R splith1
resetsplit1 ^ * R splith1
resetsplit1 ` * R splith1
resetsplit1 { * R splith1
resetsplit1 | * R splith1
resetsplit1 } * R splith1
resetsplit1 ~ * R splith1
resetsplit1 ¡ * R splith1
resetsplit1 ¢ * R splith1
resetsplit1 £ * R splith1
resetsplit1 ¤ * R splith1
resetsplit1 ¥ * R splith1
resetsplit1 ¦ * R splith1
resetsplit1 § * R splith1
resetsplit1 ¨ * R splith1
resetsplit1 © * R splith1
resetsplit1 ª * R splith1
resetsplit1 « * R splith1
resetsplit1 ¬ * R splith1
resetsplit1 ® * R splith1
resetsplit1 ¯ * R splith1
resetsplit1 ° * R splith1
resetsplit1 ± * R splith1
resetsplit1 ² * R splith1
resetsplit1 ³ * R splith1
resetsplit1 ´ * R splith1
resetsplit1 µ * R splith1
resetsplit1 ¶ * R splith1
resetsplit1 · * R splith1
resetsplit1 ¸ * R splith1
resetsplit1 * * L resetsplit1
resetmatch _ * R beginmatch
resetmatch * * L resetmatch
beginmatch ! _ R target¹
beginmatch " _ R targetº
beginmatch # _ R target»
beginmatch $ _ R target¼
beginmatch % _ R target½
beginmatch & _ R target¾
beginmatch ' _ R target¿
beginmatch ( _ R targetÀ
beginmatch ) _ R targetÁ
beginmatch + _ R targetÂ
beginmatch , _ R targetÃ
beginmatch - _ R targetÄ
beginmatch . _ R targetÅ
beginmatch / _ R targetÆ
beginmatch : _ R targetÇ
beginmatch < _ R targetÈ
beginmatch = _ R targetÉ
beginmatch > _ R targetÊ
beginmatch ? _ R targetË
beginmatch @ _ R targetÌ
beginmatch [ _ R targetÍ
beginmatch \ _ R targetÎ
beginmatch ] _ R targetÏ
beginmatch ^ _ R targetÐ
beginmatch ` _ R targetÑ
beginmatch { _ R targetÒ
beginmatch | _ R targetÓ
beginmatch } _ R targetÔ
beginmatch ~ _ R targetÕ
beginmatch ¡ _ R targetÖ
beginmatch ¢ _ R target×
beginmatch £ _ R targetØ
beginmatch ¤ _ R targetÙ
beginmatch ¥ _ R targetÚ
beginmatch ¦ _ R targetÛ
beginmatch § _ R targetÜ
beginmatch ¨ _ R targetÝ
beginmatch © _ R targetÞ
beginmatch ª _ R targetß
beginmatch « _ R targetà
beginmatch ¬ _ R targetá
beginmatch ® _ R targetâ
beginmatch ¯ _ R targetã
beginmatch ° _ R targetä
beginmatch ± _ R targetå
beginmatch ² _ R targetæ
beginmatch ³ _ R targetç
beginmatch ´ _ R targetè
beginmatch µ _ R targeté
beginmatch ¶ _ R targetê
beginmatch · _ R targetë
beginmatch ¸ _ R targetì
beginmatch ¹ * R clear0
beginmatch º * R clear0
beginmatch » * R clear0
beginmatch ¼ * R clear0
beginmatch ½ * R clear0
beginmatch ¾ * R clear0
beginmatch ¿ * R clear0
beginmatch À * R clear0
beginmatch Á * R clear0
beginmatch Â * R clear0
beginmatch Ã * R clear0
beginmatch Ä * R clear0
beginmatch Å * R clear0
beginmatch Æ * R clear0
beginmatch Ç * R clear0
beginmatch È * R clear0
beginmatch É * R clear0
beginmatch Ê * R clear0
beginmatch Ë * R clear0
beginmatch Ì * R clear0
beginmatch Í * R clear0
beginmatch Î * R clear0
beginmatch Ï * R clear0
beginmatch Ð * R clear0
beginmatch Ñ * R clear0
beginmatch Ò * R clear0
beginmatch Ó * R clear0
beginmatch Ô * R clear0
beginmatch Õ * R clear0
beginmatch Ö * R clear0
beginmatch × * R clear0
beginmatch Ø * R clear0
beginmatch Ù * R clear0
beginmatch Ú * R clear0
beginmatch Û * R clear0
beginmatch Ü * R clear0
beginmatch Ý * R clear0
beginmatch Þ * R clear0
beginmatch ß * R clear0
beginmatch à * R clear0
beginmatch á * R clear0
beginmatch â * R clear0
beginmatch ã * R clear0
beginmatch ä * R clear0
beginmatch å * R clear0
beginmatch æ * R clear0
beginmatch ç * R clear0
beginmatch è * R clear0
beginmatch é * R clear0
beginmatch ê * R clear0
beginmatch ë * R clear0
beginmatch ì * R clear0
target¹ ¹ * * clear1
target¹ _ * L nextmatch
target¹ * * R target¹
targetº º * * clear2
targetº _ * L nextmatch
targetº * * R targetº
target» » * * clear3
target» _ * L nextmatch
target» * * R target»
target¼ ¼ * * clear4
target¼ _ * L nextmatch
target¼ * * R target¼
target½ ½ * * clear5
target½ _ * L nextmatch
target½ * * R target½
target¾ ¾ * * clear6
target¾ _ * L nextmatch
target¾ * * R target¾
target¿ ¿ * * clear7
target¿ _ * L nextmatch
target¿ * * R target¿
targetÀ À * * clear8
targetÀ _ * L nextmatch
targetÀ * * R targetÀ
targetÁ Á * * clear9
targetÁ _ * L nextmatch
targetÁ * * R targetÁ
targetÂ Â * * clear10
targetÂ _ * L nextmatch
targetÂ * * R targetÂ
targetÃ Ã * * clear11
targetÃ _ * L nextmatch
targetÃ * * R targetÃ
targetÄ Ä * * clear12
targetÄ _ * L nextmatch
targetÄ * * R targetÄ
targetÅ Å * * clear13
targetÅ _ * L nextmatch
targetÅ * * R targetÅ
targetÆ Æ * * clear14
targetÆ _ * L nextmatch
targetÆ * * R targetÆ
targetÇ Ç * * clear15
targetÇ _ * L nextmatch
targetÇ * * R targetÇ
targetÈ È * * clear16
targetÈ _ * L nextmatch
targetÈ * * R targetÈ
targetÉ É * * clear17
targetÉ _ * L nextmatch
targetÉ * * R targetÉ
targetÊ Ê * * clear18
targetÊ _ * L nextmatch
targetÊ * * R targetÊ
targetË Ë * * clear19
targetË _ * L nextmatch
targetË * * R targetË
targetÌ Ì * * clear20
targetÌ _ * L nextmatch
targetÌ * * R targetÌ
targetÍ Í * * clear21
targetÍ _ * L nextmatch
targetÍ * * R targetÍ
targetÎ Î * * clear22
targetÎ _ * L nextmatch
targetÎ * * R targetÎ
targetÏ Ï * * clear23
targetÏ _ * L nextmatch
targetÏ * * R targetÏ
targetÐ Ð * * clear24
targetÐ _ * L nextmatch
targetÐ * * R targetÐ
targetÑ Ñ * * clear25
targetÑ _ * L nextmatch
targetÑ * * R targetÑ
targetÒ Ò * * clear26
targetÒ _ * L nextmatch
targetÒ * * R targetÒ
targetÓ Ó * * clear27
targetÓ _ * L nextmatch
targetÓ * * R targetÓ
targetÔ Ô * * clear28
targetÔ _ * L nextmatch
targetÔ * * R targetÔ
targetÕ Õ * * clear29
targetÕ _ * L nextmatch
targetÕ * * R targetÕ
targetÖ Ö * * clear30
targetÖ _ * L nextmatch
targetÖ * * R targetÖ
target× × * * clear31
target× _ * L nextmatch
target× * * R target×
targetØ Ø * * clear32
targetØ _ * L nextmatch
targetØ * * R targetØ
targetÙ Ù * * clear33
targetÙ _ * L nextmatch
targetÙ * * R targetÙ
targetÚ Ú * * clear34
targetÚ _ * L nextmatch
targetÚ * * R targetÚ
targetÛ Û * * clear35
targetÛ _ * L nextmatch
targetÛ * * R targetÛ
targetÜ Ü * * clear36
targetÜ _ * L nextmatch
targetÜ * * R targetÜ
targetÝ Ý * * clear37
targetÝ _ * L nextmatch
targetÝ * * R targetÝ
targetÞ Þ * * clear38
targetÞ _ * L nextmatch
targetÞ * * R targetÞ
targetß ß * * clear39
targetß _ * L nextmatch
targetß * * R targetß
targetà à * * clear40
targetà _ * L nextmatch
targetà * * R targetà
targetá á * * clear41
targetá _ * L nextmatch
targetá * * R targetá
targetâ â * * clear42
targetâ _ * L nextmatch
targetâ * * R targetâ
targetã ã * * clear43
targetã _ * L nextmatch
targetã * * R targetã
targetä ä * * clear44
targetä _ * L nextmatch
targetä * * R targetä
targetå å * * clear45
targetå _ * L nextmatch
targetå * * R targetå
targetæ æ * * clear46
targetæ _ * L nextmatch
targetæ * * R targetæ
targetç ç * * clear47
targetç _ * L nextmatch
targetç * * R targetç
targetè è * * clear48
targetè _ * L nextmatch
targetè * * R targetè
targeté é * * clear49
targeté _ * L nextmatch
targeté * * R targeté
targetê ê * * clear50
targetê _ * L nextmatch
targetê * * R targetê
targetë ë * * clear51
targetë _ * L nextmatch
targetë * * R targetë
targetì ì * * clear52
targetì _ * L nextmatch
targetì * * R targetì
nextmatch _ * R beginmatch
nextmatch * * L nextmatch
clear0 _ ÿ L erase0
clear0 * * R clear0
clear1 _ ÿ L erase1
clear1 * * R clear1
clear2 _ ÿ L erase2
clear2 * * R clear2
clear3 _ ÿ L erase3
clear3 * * R clear3
clear4 _ ÿ L erase4
clear4 * * R clear4
clear5 _ ÿ L erase5
clear5 * * R clear5
clear6 _ ÿ L erase6
clear6 * * R clear6
clear7 _ ÿ L erase7
clear7 * * R clear7
clear8 _ ÿ L erase8
clear8 * * R clear8
clear9 _ ÿ L erase9
clear9 * * R clear9
clear10 _ ÿ L erase10
clear10 * * R clear10
clear11 _ ÿ L erase11
clear11 * * R clear11
clear12 _ ÿ L erase12
clear12 * * R clear12
clear13 _ ÿ L erase13
clear13 * * R clear13
clear14 _ ÿ L erase14
clear14 * * R clear14
clear15 _ ÿ L erase15
clear15 * * R clear15
clear16 _ ÿ L erase16
clear16 * * R clear16
clear17 _ ÿ L erase17
clear17 * * R clear17
clear18 _ ÿ L erase18
clear18 * * R clear18
clear19 _ ÿ L erase19
clear19 * * R clear19
clear20 _ ÿ L erase20
clear20 * * R clear20
clear21 _ ÿ L erase21
clear21 * * R clear21
clear22 _ ÿ L erase22
clear22 * * R clear22
clear23 _ ÿ L erase23
clear23 * * R clear23
clear24 _ ÿ L erase24
clear24 * * R clear24
clear25 _ ÿ L erase25
clear25 * * R clear25
clear26 _ ÿ L erase26
clear26 * * R clear26
clear27 _ ÿ L erase27
clear27 * * R clear27
clear28 _ ÿ L erase28
clear28 * * R clear28
clear29 _ ÿ L erase29
clear29 * * R clear29
clear30 _ ÿ L erase30
clear30 * * R clear30
clear31 _ ÿ L erase31
clear31 * * R clear31
clear32 _ ÿ L erase32
clear32 * * R clear32
clear33 _ ÿ L erase33
clear33 * * R clear33
clear34 _ ÿ L erase34
clear34 * * R clear34
clear35 _ ÿ L erase35
clear35 * * R clear35
clear36 _ ÿ L erase36
clear36 * * R clear36
clear37 _ ÿ L erase37
clear37 * * R clear37
clear38 _ ÿ L erase38
clear38 * * R clear38
clear39 _ ÿ L erase39
clear39 * * R clear39
clear40 _ ÿ L erase40
clear40 * * R clear40
clear41 _ ÿ L erase41
clear41 * * R clear41
clear42 _ ÿ L erase42
clear42 * * R clear42
clear43 _ ÿ L erase43
clear43 * * R clear43
clear44 _ ÿ L erase44
clear44 * * R clear44
clear45 _ ÿ L erase45
clear45 * * R clear45
clear46 _ ÿ L erase46
clear46 * * R clear46
clear47 _ ÿ L erase47
clear47 * * R clear47
clear48 _ ÿ L erase48
clear48 * * R clear48
clear49 _ ÿ L erase49
clear49 * * R clear49
clear50 _ ÿ L erase50
clear50 * * R clear50
clear51 _ ÿ L erase51
clear51 * * R clear51
clear52 _ ÿ L erase52
clear52 * * R clear52
erase0 _ _ R nextsplit
erase0 * _ L erase0
erase1 _ _ L add1
erase1 * _ L erase1
erase2 _ _ L add2
erase2 * _ L erase2
erase3 _ _ L add3
erase3 * _ L erase3
erase4 _ _ L add4
erase4 * _ L erase4
erase5 _ _ L add5
erase5 * _ L erase5
erase6 _ _ L add6
erase6 * _ L erase6
erase7 _ _ L add7
erase7 * _ L erase7
erase8 _ _ L add8
erase8 * _ L erase8
erase9 _ _ L add9
erase9 * _ L erase9
erase10 _ _ L add10
erase10 * _ L erase10
erase11 _ _ L add11
erase11 * _ L erase11
erase12 _ _ L add12
erase12 * _ L erase12
erase13 _ _ L add13
erase13 * _ L erase13
erase14 _ _ L add14
erase14 * _ L erase14
erase15 _ _ L add15
erase15 * _ L erase15
erase16 _ _ L add16
erase16 * _ L erase16
erase17 _ _ L add17
erase17 * _ L erase17
erase18 _ _ L add18
erase18 * _ L erase18
erase19 _ _ L add19
erase19 * _ L erase19
erase20 _ _ L add20
erase20 * _ L erase20
erase21 _ _ L add21
erase21 * _ L erase21
erase22 _ _ L add22
erase22 * _ L erase22
erase23 _ _ L add23
erase23 * _ L erase23
erase24 _ _ L add24
erase24 * _ L erase24
erase25 _ _ L add25
erase25 * _ L erase25
erase26 _ _ L add26
erase26 * _ L erase26
erase27 _ _ L add27
erase27 * _ L erase27
erase28 _ _ L add28
erase28 * _ L erase28
erase29 _ _ L add29
erase29 * _ L erase29
erase30 _ _ L add30
erase30 * _ L erase30
erase31 _ _ L add31
erase31 * _ L erase31
erase32 _ _ L add32
erase32 * _ L erase32
erase33 _ _ L add33
erase33 * _ L erase33
erase34 _ _ L add34
erase34 * _ L erase34
erase35 _ _ L add35
erase35 * _ L erase35
erase36 _ _ L add36
erase36 * _ L erase36
erase37 _ _ L add37
erase37 * _ L erase37
erase38 _ _ L add38
erase38 * _ L erase38
erase39 _ _ L add39
erase39 * _ L erase39
erase40 _ _ L add40
erase40 * _ L erase40
erase41 _ _ L add41
erase41 * _ L erase41
erase42 _ _ L add42
erase42 * _ L erase42
erase43 _ _ L add43
erase43 * _ L erase43
erase44 _ _ L add44
erase44 * _ L erase44
erase45 _ _ L add45
erase45 * _ L erase45
erase46 _ _ L add46
erase46 * _ L erase46
erase47 _ _ L add47
erase47 * _ L erase47
erase48 _ _ L add48
erase48 * _ L erase48
erase49 _ _ L add49
erase49 * _ L erase49
erase50 _ _ L add50
erase50 * _ L erase50
erase51 _ _ L add51
erase51 * _ L erase51
erase52 _ _ L add52
erase52 * _ L erase52
add1 0 * * addroutine1
add1 1 * * addroutine1
add1 2 * * addroutine1
add1 3 * * addroutine1
add1 4 * * addroutine1
add1 5 * * addroutine1
add1 6 * * addroutine1
add1 7 * * addroutine1
add1 8 * * addroutine1
add1 9 * * addroutine1
add1 * * L add1
addroutine1 0 1 R endroutine1
addroutine1 1 2 R endroutine1
addroutine1 2 3 R endroutine1
addroutine1 3 4 R endroutine1
addroutine1 4 5 R endroutine1
addroutine1 5 6 R endroutine1
addroutine1 6 7 R endroutine1
addroutine1 7 8 R endroutine1
addroutine1 8 9 R endroutine1
addroutine1 _ 1 R endroutine1
addroutine1 9 0 L addroutine1
endroutine1 _ * * add0
endroutine1 * * R endroutine1
add2 0 * * addroutine2
add2 1 * * addroutine2
add2 2 * * addroutine2
add2 3 * * addroutine2
add2 4 * * addroutine2
add2 5 * * addroutine2
add2 6 * * addroutine2
add2 7 * * addroutine2
add2 8 * * addroutine2
add2 9 * * addroutine2
add2 * * L add2
addroutine2 0 1 R endroutine2
addroutine2 1 2 R endroutine2
addroutine2 2 3 R endroutine2
addroutine2 3 4 R endroutine2
addroutine2 4 5 R endroutine2
addroutine2 5 6 R endroutine2
addroutine2 6 7 R endroutine2
addroutine2 7 8 R endroutine2
addroutine2 8 9 R endroutine2
addroutine2 _ 1 R endroutine2
addroutine2 9 0 L addroutine2
endroutine2 _ * * add1
endroutine2 * * R endroutine2
add3 0 * * addroutine3
add3 1 * * addroutine3
add3 2 * * addroutine3
add3 3 * * addroutine3
add3 4 * * addroutine3
add3 5 * * addroutine3
add3 6 * * addroutine3
add3 7 * * addroutine3
add3 8 * * addroutine3
add3 9 * * addroutine3
add3 * * L add3
addroutine3 0 1 R endroutine3
addroutine3 1 2 R endroutine3
addroutine3 2 3 R endroutine3
addroutine3 3 4 R endroutine3
addroutine3 4 5 R endroutine3
addroutine3 5 6 R endroutine3
addroutine3 6 7 R endroutine3
addroutine3 7 8 R endroutine3
addroutine3 8 9 R endroutine3
addroutine3 _ 1 R endroutine3
addroutine3 9 0 L addroutine3
endroutine3 _ * * add2
endroutine3 * * R endroutine3
add4 0 * * addroutine4
add4 1 * * addroutine4
add4 2 * * addroutine4
add4 3 * * addroutine4
add4 4 * * addroutine4
add4 5 * * addroutine4
add4 6 * * addroutine4
add4 7 * * addroutine4
add4 8 * * addroutine4
add4 9 * * addroutine4
add4 * * L add4
addroutine4 0 1 R endroutine4
addroutine4 1 2 R endroutine4
addroutine4 2 3 R endroutine4
addroutine4 3 4 R endroutine4
addroutine4 4 5 R endroutine4
addroutine4 5 6 R endroutine4
addroutine4 6 7 R endroutine4
addroutine4 7 8 R endroutine4
addroutine4 8 9 R endroutine4
addroutine4 _ 1 R endroutine4
addroutine4 9 0 L addroutine4
endroutine4 _ * * add3
endroutine4 * * R endroutine4
add5 0 * * addroutine5
add5 1 * * addroutine5
add5 2 * * addroutine5
add5 3 * * addroutine5
add5 4 * * addroutine5
add5 5 * * addroutine5
add5 6 * * addroutine5
add5 7 * * addroutine5
add5 8 * * addroutine5
add5 9 * * addroutine5
add5 * * L add5
addroutine5 0 1 R endroutine5
addroutine5 1 2 R endroutine5
addroutine5 2 3 R endroutine5
addroutine5 3 4 R endroutine5
addroutine5 4 5 R endroutine5
addroutine5 5 6 R endroutine5
addroutine5 6 7 R endroutine5
addroutine5 7 8 R endroutine5
addroutine5 8 9 R endroutine5
addroutine5 _ 1 R endroutine5
addroutine5 9 0 L addroutine5
endroutine5 _ * * add4
endroutine5 * * R endroutine5
add6 0 * * addroutine6
add6 1 * * addroutine6
add6 2 * * addroutine6
add6 3 * * addroutine6
add6 4 * * addroutine6
add6 5 * * addroutine6
add6 6 * * addroutine6
add6 7 * * addroutine6
add6 8 * * addroutine6
add6 9 * * addroutine6
add6 * * L add6
addroutine6 0 1 R endroutine6
addroutine6 1 2 R endroutine6
addroutine6 2 3 R endroutine6
addroutine6 3 4 R endroutine6
addroutine6 4 5 R endroutine6
addroutine6 5 6 R endroutine6
addroutine6 6 7 R endroutine6
addroutine6 7 8 R endroutine6
addroutine6 8 9 R endroutine6
addroutine6 _ 1 R endroutine6
addroutine6 9 0 L addroutine6
endroutine6 _ * * add5
endroutine6 * * R endroutine6
add7 0 * * addroutine7
add7 1 * * addroutine7
add7 2 * * addroutine7
add7 3 * * addroutine7
add7 4 * * addroutine7
add7 5 * * addroutine7
add7 6 * * addroutine7
add7 7 * * addroutine7
add7 8 * * addroutine7
add7 9 * * addroutine7
add7 * * L add7
addroutine7 0 1 R endroutine7
addroutine7 1 2 R endroutine7
addroutine7 2 3 R endroutine7
addroutine7 3 4 R endroutine7
addroutine7 4 5 R endroutine7
addroutine7 5 6 R endroutine7
addroutine7 6 7 R endroutine7
addroutine7 7 8 R endroutine7
addroutine7 8 9 R endroutine7
addroutine7 _ 1 R endroutine7
addroutine7 9 0 L addroutine7
endroutine7 _ * * add6
endroutine7 * * R endroutine7
add8 0 * * addroutine8
add8 1 * * addroutine8
add8 2 * * addroutine8
add8 3 * * addroutine8
add8 4 * * addroutine8
add8 5 * * addroutine8
add8 6 * * addroutine8
add8 7 * * addroutine8
add8 8 * * addroutine8
add8 9 * * addroutine8
add8 * * L add8
addroutine8 0 1 R endroutine8
addroutine8 1 2 R endroutine8
addroutine8 2 3 R endroutine8
addroutine8 3 4 R endroutine8
addroutine8 4 5 R endroutine8
addroutine8 5 6 R endroutine8
addroutine8 6 7 R endroutine8
addroutine8 7 8 R endroutine8
addroutine8 8 9 R endroutine8
addroutine8 _ 1 R endroutine8
addroutine8 9 0 L addroutine8
endroutine8 _ * * add7
endroutine8 * * R endroutine8
add9 0 * * addroutine9
add9 1 * * addroutine9
add9 2 * * addroutine9
add9 3 * * addroutine9
add9 4 * * addroutine9
add9 5 * * addroutine9
add9 6 * * addroutine9
add9 7 * * addroutine9
add9 8 * * addroutine9
add9 9 * * addroutine9
add9 * * L add9
addroutine9 0 1 R endroutine9
addroutine9 1 2 R endroutine9
addroutine9 2 3 R endroutine9
addroutine9 3 4 R endroutine9
addroutine9 4 5 R endroutine9
addroutine9 5 6 R endroutine9
addroutine9 6 7 R endroutine9
addroutine9 7 8 R endroutine9
addroutine9 8 9 R endroutine9
addroutine9 _ 1 R endroutine9
addroutine9 9 0 L addroutine9
endroutine9 _ * * add8
endroutine9 * * R endroutine9
add10 0 * * addroutine10
add10 1 * * addroutine10
add10 2 * * addroutine10
add10 3 * * addroutine10
add10 4 * * addroutine10
add10 5 * * addroutine10
add10 6 * * addroutine10
add10 7 * * addroutine10
add10 8 * * addroutine10
add10 9 * * addroutine10
add10 * * L add10
addroutine10 0 1 R endroutine10
addroutine10 1 2 R endroutine10
addroutine10 2 3 R endroutine10
addroutine10 3 4 R endroutine10
addroutine10 4 5 R endroutine10
addroutine10 5 6 R endroutine10
addroutine10 6 7 R endroutine10
addroutine10 7 8 R endroutine10
addroutine10 8 9 R endroutine10
addroutine10 _ 1 R endroutine10
addroutine10 9 0 L addroutine10
endroutine10 _ * * add9
endroutine10 * * R endroutine10
add11 0 * * addroutine11
add11 1 * * addroutine11
add11 2 * * addroutine11
add11 3 * * addroutine11
add11 4 * * addroutine11
add11 5 * * addroutine11
add11 6 * * addroutine11
add11 7 * * addroutine11
add11 8 * * addroutine11
add11 9 * * addroutine11
add11 * * L add11
addroutine11 0 1 R endroutine11
addroutine11 1 2 R endroutine11
addroutine11 2 3 R endroutine11
addroutine11 3 4 R endroutine11
addroutine11 4 5 R endroutine11
addroutine11 5 6 R endroutine11
addroutine11 6 7 R endroutine11
addroutine11 7 8 R endroutine11
addroutine11 8 9 R endroutine11
addroutine11 _ 1 R endroutine11
addroutine11 9 0 L addroutine11
endroutine11 _ * * add10
endroutine11 * * R endroutine11
add12 0 * * addroutine12
add12 1 * * addroutine12
add12 2 * * addroutine12
add12 3 * * addroutine12
add12 4 * * addroutine12
add12 5 * * addroutine12
add12 6 * * addroutine12
add12 7 * * addroutine12
add12 8 * * addroutine12
add12 9 * * addroutine12
add12 * * L add12
addroutine12 0 1 R endroutine12
addroutine12 1 2 R endroutine12
addroutine12 2 3 R endroutine12
addroutine12 3 4 R endroutine12
addroutine12 4 5 R endroutine12
addroutine12 5 6 R endroutine12
addroutine12 6 7 R endroutine12
addroutine12 7 8 R endroutine12
addroutine12 8 9 R endroutine12
addroutine12 _ 1 R endroutine12
addroutine12 9 0 L addroutine12
endroutine12 _ * * add11
endroutine12 * * R endroutine12
add13 0 * * addroutine13
add13 1 * * addroutine13
add13 2 * * addroutine13
add13 3 * * addroutine13
add13 4 * * addroutine13
add13 5 * * addroutine13
add13 6 * * addroutine13
add13 7 * * addroutine13
add13 8 * * addroutine13
add13 9 * * addroutine13
add13 * * L add13
addroutine13 0 1 R endroutine13
addroutine13 1 2 R endroutine13
addroutine13 2 3 R endroutine13
addroutine13 3 4 R endroutine13
addroutine13 4 5 R endroutine13
addroutine13 5 6 R endroutine13
addroutine13 6 7 R endroutine13
addroutine13 7 8 R endroutine13
addroutine13 8 9 R endroutine13
addroutine13 _ 1 R endroutine13
addroutine13 9 0 L addroutine13
endroutine13 _ * * add12
endroutine13 * * R endroutine13
add14 0 * * addroutine14
add14 1 * * addroutine14
add14 2 * * addroutine14
add14 3 * * addroutine14
add14 4 * * addroutine14
add14 5 * * addroutine14
add14 6 * * addroutine14
add14 7 * * addroutine14
add14 8 * * addroutine14
add14 9 * * addroutine14
add14 * * L add14
addroutine14 0 1 R endroutine14
addroutine14 1 2 R endroutine14
addroutine14 2 3 R endroutine14
addroutine14 3 4 R endroutine14
addroutine14 4 5 R endroutine14
addroutine14 5 6 R endroutine14
addroutine14 6 7 R endroutine14
addroutine14 7 8 R endroutine14
addroutine14 8 9 R endroutine14
addroutine14 _ 1 R endroutine14
addroutine14 9 0 L addroutine14
endroutine14 _ * * add13
endroutine14 * * R endroutine14
add15 0 * * addroutine15
add15 1 * * addroutine15
add15 2 * * addroutine15
add15 3 * * addroutine15
add15 4 * * addroutine15
add15 5 * * addroutine15
add15 6 * * addroutine15
add15 7 * * addroutine15
add15 8 * * addroutine15
add15 9 * * addroutine15
add15 * * L add15
addroutine15 0 1 R endroutine15
addroutine15 1 2 R endroutine15
addroutine15 2 3 R endroutine15
addroutine15 3 4 R endroutine15
addroutine15 4 5 R endroutine15
addroutine15 5 6 R endroutine15
addroutine15 6 7 R endroutine15
addroutine15 7 8 R endroutine15
addroutine15 8 9 R endroutine15
addroutine15 _ 1 R endroutine15
addroutine15 9 0 L addroutine15
endroutine15 _ * * add14
endroutine15 * * R endroutine15
add16 0 * * addroutine16
add16 1 * * addroutine16
add16 2 * * addroutine16
add16 3 * * addroutine16
add16 4 * * addroutine16
add16 5 * * addroutine16
add16 6 * * addroutine16
add16 7 * * addroutine16
add16 8 * * addroutine16
add16 9 * * addroutine16
add16 * * L add16
addroutine16 0 1 R endroutine16
addroutine16 1 2 R endroutine16
addroutine16 2 3 R endroutine16
addroutine16 3 4 R endroutine16
addroutine16 4 5 R endroutine16
addroutine16 5 6 R endroutine16
addroutine16 6 7 R endroutine16
addroutine16 7 8 R endroutine16
addroutine16 8 9 R endroutine16
addroutine16 _ 1 R endroutine16
addroutine16 9 0 L addroutine16
endroutine16 _ * * add15
endroutine16 * * R endroutine16
add17 0 * * addroutine17
add17 1 * * addroutine17
add17 2 * * addroutine17
add17 3 * * addroutine17
add17 4 * * addroutine17
add17 5 * * addroutine17
add17 6 * * addroutine17
add17 7 * * addroutine17
add17 8 * * addroutine17
add17 9 * * addroutine17
add17 * * L add17
addroutine17 0 1 R endroutine17
addroutine17 1 2 R endroutine17
addroutine17 2 3 R endroutine17
addroutine17 3 4 R endroutine17
addroutine17 4 5 R endroutine17
addroutine17 5 6 R endroutine17
addroutine17 6 7 R endroutine17
addroutine17 7 8 R endroutine17
addroutine17 8 9 R endroutine17
addroutine17 _ 1 R endroutine17
addroutine17 9 0 L addroutine17
endroutine17 _ * * add16
endroutine17 * * R endroutine17
add18 0 * * addroutine18
add18 1 * * addroutine18
add18 2 * * addroutine18
add18 3 * * addroutine18
add18 4 * * addroutine18
add18 5 * * addroutine18
add18 6 * * addroutine18
add18 7 * * addroutine18
add18 8 * * addroutine18
add18 9 * * addroutine18
add18 * * L add18
addroutine18 0 1 R endroutine18
addroutine18 1 2 R endroutine18
addroutine18 2 3 R endroutine18
addroutine18 3 4 R endroutine18
addroutine18 4 5 R endroutine18
addroutine18 5 6 R endroutine18
addroutine18 6 7 R endroutine18
addroutine18 7 8 R endroutine18
addroutine18 8 9 R endroutine18
addroutine18 _ 1 R endroutine18
addroutine18 9 0 L addroutine18
endroutine18 _ * * add17
endroutine18 * * R endroutine18
add19 0 * * addroutine19
add19 1 * * addroutine19
add19 2 * * addroutine19
add19 3 * * addroutine19
add19 4 * * addroutine19
add19 5 * * addroutine19
add19 6 * * addroutine19
add19 7 * * addroutine19
add19 8 * * addroutine19
add19 9 * * addroutine19
add19 * * L add19
addroutine19 0 1 R endroutine19
addroutine19 1 2 R endroutine19
addroutine19 2 3 R endroutine19
addroutine19 3 4 R endroutine19
addroutine19 4 5 R endroutine19
addroutine19 5 6 R endroutine19
addroutine19 6 7 R endroutine19
addroutine19 7 8 R endroutine19
addroutine19 8 9 R endroutine19
addroutine19 _ 1 R endroutine19
addroutine19 9 0 L addroutine19
endroutine19 _ * * add18
endroutine19 * * R endroutine19
add20 0 * * addroutine20
add20 1 * * addroutine20
add20 2 * * addroutine20
add20 3 * * addroutine20
add20 4 * * addroutine20
add20 5 * * addroutine20
add20 6 * * addroutine20
add20 7 * * addroutine20
add20 8 * * addroutine20
add20 9 * * addroutine20
add20 * * L add20
addroutine20 0 1 R endroutine20
addroutine20 1 2 R endroutine20
addroutine20 2 3 R endroutine20
addroutine20 3 4 R endroutine20
addroutine20 4 5 R endroutine20
addroutine20 5 6 R endroutine20
addroutine20 6 7 R endroutine20
addroutine20 7 8 R endroutine20
addroutine20 8 9 R endroutine20
addroutine20 _ 1 R endroutine20
addroutine20 9 0 L addroutine20
endroutine20 _ * * add19
endroutine20 * * R endroutine20
add21 0 * * addroutine21
add21 1 * * addroutine21
add21 2 * * addroutine21
add21 3 * * addroutine21
add21 4 * * addroutine21
add21 5 * * addroutine21
add21 6 * * addroutine21
add21 7 * * addroutine21
add21 8 * * addroutine21
add21 9 * * addroutine21
add21 * * L add21
addroutine21 0 1 R endroutine21
addroutine21 1 2 R endroutine21
addroutine21 2 3 R endroutine21
addroutine21 3 4 R endroutine21
addroutine21 4 5 R endroutine21
addroutine21 5 6 R endroutine21
addroutine21 6 7 R endroutine21
addroutine21 7 8 R endroutine21
addroutine21 8 9 R endroutine21
addroutine21 _ 1 R endroutine21
addroutine21 9 0 L addroutine21
endroutine21 _ * * add20
endroutine21 * * R endroutine21
add22 0 * * addroutine22
add22 1 * * addroutine22
add22 2 * * addroutine22
add22 3 * * addroutine22
add22 4 * * addroutine22
add22 5 * * addroutine22
add22 6 * * addroutine22
add22 7 * * addroutine22
add22 8 * * addroutine22
add22 9 * * addroutine22
add22 * * L add22
addroutine22 0 1 R endroutine22
addroutine22 1 2 R endroutine22
addroutine22 2 3 R endroutine22
addroutine22 3 4 R endroutine22
addroutine22 4 5 R endroutine22
addroutine22 5 6 R endroutine22
addroutine22 6 7 R endroutine22
addroutine22 7 8 R endroutine22
addroutine22 8 9 R endroutine22
addroutine22 _ 1 R endroutine22
addroutine22 9 0 L addroutine22
endroutine22 _ * * add21
endroutine22 * * R endroutine22
add23 0 * * addroutine23
add23 1 * * addroutine23
add23 2 * * addroutine23
add23 3 * * addroutine23
add23 4 * * addroutine23
add23 5 * * addroutine23
add23 6 * * addroutine23
add23 7 * * addroutine23
add23 8 * * addroutine23
add23 9 * * addroutine23
add23 * * L add23
addroutine23 0 1 R endroutine23
addroutine23 1 2 R endroutine23
addroutine23 2 3 R endroutine23
addroutine23 3 4 R endroutine23
addroutine23 4 5 R endroutine23
addroutine23 5 6 R endroutine23
addroutine23 6 7 R endroutine23
addroutine23 7 8 R endroutine23
addroutine23 8 9 R endroutine23
addroutine23 _ 1 R endroutine23
addroutine23 9 0 L addroutine23
endroutine23 _ * * add22
endroutine23 * * R endroutine23
add24 0 * * addroutine24
add24 1 * * addroutine24
add24 2 * * addroutine24
add24 3 * * addroutine24
add24 4 * * addroutine24
add24 5 * * addroutine24
add24 6 * * addroutine24
add24 7 * * addroutine24
add24 8 * * addroutine24
add24 9 * * addroutine24
add24 * * L add24
addroutine24 0 1 R endroutine24
addroutine24 1 2 R endroutine24
addroutine24 2 3 R endroutine24
addroutine24 3 4 R endroutine24
addroutine24 4 5 R endroutine24
addroutine24 5 6 R endroutine24
addroutine24 6 7 R endroutine24
addroutine24 7 8 R endroutine24
addroutine24 8 9 R endroutine24
addroutine24 _ 1 R endroutine24
addroutine24 9 0 L addroutine24
endroutine24 _ * * add23
endroutine24 * * R endroutine24
add25 0 * * addroutine25
add25 1 * * addroutine25
add25 2 * * addroutine25
add25 3 * * addroutine25
add25 4 * * addroutine25
add25 5 * * addroutine25
add25 6 * * addroutine25
add25 7 * * addroutine25
add25 8 * * addroutine25
add25 9 * * addroutine25
add25 * * L add25
addroutine25 0 1 R endroutine25
addroutine25 1 2 R endroutine25
addroutine25 2 3 R endroutine25
addroutine25 3 4 R endroutine25
addroutine25 4 5 R endroutine25
addroutine25 5 6 R endroutine25
addroutine25 6 7 R endroutine25
addroutine25 7 8 R endroutine25
addroutine25 8 9 R endroutine25
addroutine25 _ 1 R endroutine25
addroutine25 9 0 L addroutine25
endroutine25 _ * * add24
endroutine25 * * R endroutine25
add26 0 * * addroutine26
add26 1 * * addroutine26
add26 2 * * addroutine26
add26 3 * * addroutine26
add26 4 * * addroutine26
add26 5 * * addroutine26
add26 6 * * addroutine26
add26 7 * * addroutine26
add26 8 * * addroutine26
add26 9 * * addroutine26
add26 * * L add26
addroutine26 0 1 R endroutine26
addroutine26 1 2 R endroutine26
addroutine26 2 3 R endroutine26
addroutine26 3 4 R endroutine26
addroutine26 4 5 R endroutine26
addroutine26 5 6 R endroutine26
addroutine26 6 7 R endroutine26
addroutine26 7 8 R endroutine26
addroutine26 8 9 R endroutine26
addroutine26 _ 1 R endroutine26
addroutine26 9 0 L addroutine26
endroutine26 _ * * add25
endroutine26 * * R endroutine26
add27 0 * * addroutine27
add27 1 * * addroutine27
add27 2 * * addroutine27
add27 3 * * addroutine27
add27 4 * * addroutine27
add27 5 * * addroutine27
add27 6 * * addroutine27
add27 7 * * addroutine27
add27 8 * * addroutine27
add27 9 * * addroutine27
add27 * * L add27
addroutine27 0 1 R endroutine27
addroutine27 1 2 R endroutine27
addroutine27 2 3 R endroutine27
addroutine27 3 4 R endroutine27
addroutine27 4 5 R endroutine27
addroutine27 5 6 R endroutine27
addroutine27 6 7 R endroutine27
addroutine27 7 8 R endroutine27
addroutine27 8 9 R endroutine27
addroutine27 _ 1 R endroutine27
addroutine27 9 0 L addroutine27
endroutine27 _ * * add26
endroutine27 * * R endroutine27
add28 0 * * addroutine28
add28 1 * * addroutine28
add28 2 * * addroutine28
add28 3 * * addroutine28
add28 4 * * addroutine28
add28 5 * * addroutine28
add28 6 * * addroutine28
add28 7 * * addroutine28
add28 8 * * addroutine28
add28 9 * * addroutine28
add28 * * L add28
addroutine28 0 1 R endroutine28
addroutine28 1 2 R endroutine28
addroutine28 2 3 R endroutine28
addroutine28 3 4 R endroutine28
addroutine28 4 5 R endroutine28
addroutine28 5 6 R endroutine28
addroutine28 6 7 R endroutine28
addroutine28 7 8 R endroutine28
addroutine28 8 9 R endroutine28
addroutine28 _ 1 R endroutine28
addroutine28 9 0 L addroutine28
endroutine28 _ * * add27
endroutine28 * * R endroutine28
add29 0 * * addroutine29
add29 1 * * addroutine29
add29 2 * * addroutine29
add29 3 * * addroutine29
add29 4 * * addroutine29
add29 5 * * addroutine29
add29 6 * * addroutine29
add29 7 * * addroutine29
add29 8 * * addroutine29
add29 9 * * addroutine29
add29 * * L add29
addroutine29 0 1 R endroutine29
addroutine29 1 2 R endroutine29
addroutine29 2 3 R endroutine29
addroutine29 3 4 R endroutine29
addroutine29 4 5 R endroutine29
addroutine29 5 6 R endroutine29
addroutine29 6 7 R endroutine29
addroutine29 7 8 R endroutine29
addroutine29 8 9 R endroutine29
addroutine29 _ 1 R endroutine29
addroutine29 9 0 L addroutine29
endroutine29 _ * * add28
endroutine29 * * R endroutine29
add30 0 * * addroutine30
add30 1 * * addroutine30
add30 2 * * addroutine30
add30 3 * * addroutine30
add30 4 * * addroutine30
add30 5 * * addroutine30
add30 6 * * addroutine30
add30 7 * * addroutine30
add30 8 * * addroutine30
add30 9 * * addroutine30
add30 * * L add30
addroutine30 0 1 R endroutine30
addroutine30 1 2 R endroutine30
addroutine30 2 3 R endroutine30
addroutine30 3 4 R endroutine30
addroutine30 4 5 R endroutine30
addroutine30 5 6 R endroutine30
addroutine30 6 7 R endroutine30
addroutine30 7 8 R endroutine30
addroutine30 8 9 R endroutine30
addroutine30 _ 1 R endroutine30
addroutine30 9 0 L addroutine30
endroutine30 _ * * add29
endroutine30 * * R endroutine30
add31 0 * * addroutine31
add31 1 * * addroutine31
add31 2 * * addroutine31
add31 3 * * addroutine31
add31 4 * * addroutine31
add31 5 * * addroutine31
add31 6 * * addroutine31
add31 7 * * addroutine31
add31 8 * * addroutine31
add31 9 * * addroutine31
add31 * * L add31
addroutine31 0 1 R endroutine31
addroutine31 1 2 R endroutine31
addroutine31 2 3 R endroutine31
addroutine31 3 4 R endroutine31
addroutine31 4 5 R endroutine31
addroutine31 5 6 R endroutine31
addroutine31 6 7 R endroutine31
addroutine31 7 8 R endroutine31
addroutine31 8 9 R endroutine31
addroutine31 _ 1 R endroutine31
addroutine31 9 0 L addroutine31
endroutine31 _ * * add30
endroutine31 * * R endroutine31
add32 0 * * addroutine32
add32 1 * * addroutine32
add32 2 * * addroutine32
add32 3 * * addroutine32
add32 4 * * addroutine32
add32 5 * * addroutine32
add32 6 * * addroutine32
add32 7 * * addroutine32
add32 8 * * addroutine32
add32 9 * * addroutine32
add32 * * L add32
addroutine32 0 1 R endroutine32
addroutine32 1 2 R endroutine32
addroutine32 2 3 R endroutine32
addroutine32 3 4 R endroutine32
addroutine32 4 5 R endroutine32
addroutine32 5 6 R endroutine32
addroutine32 6 7 R endroutine32
addroutine32 7 8 R endroutine32
addroutine32 8 9 R endroutine32
addroutine32 _ 1 R endroutine32
addroutine32 9 0 L addroutine32
endroutine32 _ * * add31
endroutine32 * * R endroutine32
add33 0 * * addroutine33
add33 1 * * addroutine33
add33 2 * * addroutine33
add33 3 * * addroutine33
add33 4 * * addroutine33
add33 5 * * addroutine33
add33 6 * * addroutine33
add33 7 * * addroutine33
add33 8 * * addroutine33
add33 9 * * addroutine33
add33 * * L add33
addroutine33 0 1 R endroutine33
addroutine33 1 2 R endroutine33
addroutine33 2 3 R endroutine33
addroutine33 3 4 R endroutine33
addroutine33 4 5 R endroutine33
addroutine33 5 6 R endroutine33
addroutine33 6 7 R endroutine33
addroutine33 7 8 R endroutine33
addroutine33 8 9 R endroutine33
addroutine33 _ 1 R endroutine33
addroutine33 9 0 L addroutine33
endroutine33 _ * * add32
endroutine33 * * R endroutine33
add34 0 * * addroutine34
add34 1 * * addroutine34
add34 2 * * addroutine34
add34 3 * * addroutine34
add34 4 * * addroutine34
add34 5 * * addroutine34
add34 6 * * addroutine34
add34 7 * * addroutine34
add34 8 * * addroutine34
add34 9 * * addroutine34
add34 * * L add34
addroutine34 0 1 R endroutine34
addroutine34 1 2 R endroutine34
addroutine34 2 3 R endroutine34
addroutine34 3 4 R endroutine34
addroutine34 4 5 R endroutine34
addroutine34 5 6 R endroutine34
addroutine34 6 7 R endroutine34
addroutine34 7 8 R endroutine34
addroutine34 8 9 R endroutine34
addroutine34 _ 1 R endroutine34
addroutine34 9 0 L addroutine34
endroutine34 _ * * add33
endroutine34 * * R endroutine34
add35 0 * * addroutine35
add35 1 * * addroutine35
add35 2 * * addroutine35
add35 3 * * addroutine35
add35 4 * * addroutine35
add35 5 * * addroutine35
add35 6 * * addroutine35
add35 7 * * addroutine35
add35 8 * * addroutine35
add35 9 * * addroutine35
add35 * * L add35
addroutine35 0 1 R endroutine35
addroutine35 1 2 R endroutine35
addroutine35 2 3 R endroutine35
addroutine35 3 4 R endroutine35
addroutine35 4 5 R endroutine35
addroutine35 5 6 R endroutine35
addroutine35 6 7 R endroutine35
addroutine35 7 8 R endroutine35
addroutine35 8 9 R endroutine35
addroutine35 _ 1 R endroutine35
addroutine35 9 0 L addroutine35
endroutine35 _ * * add34
endroutine35 * * R endroutine35
add36 0 * * addroutine36
add36 1 * * addroutine36
add36 2 * * addroutine36
add36 3 * * addroutine36
add36 4 * * addroutine36
add36 5 * * addroutine36
add36 6 * * addroutine36
add36 7 * * addroutine36
add36 8 * * addroutine36
add36 9 * * addroutine36
add36 * * L add36
addroutine36 0 1 R endroutine36
addroutine36 1 2 R endroutine36
addroutine36 2 3 R endroutine36
addroutine36 3 4 R endroutine36
addroutine36 4 5 R endroutine36
addroutine36 5 6 R endroutine36
addroutine36 6 7 R endroutine36
addroutine36 7 8 R endroutine36
addroutine36 8 9 R endroutine36
addroutine36 _ 1 R endroutine36
addroutine36 9 0 L addroutine36
endroutine36 _ * * add35
endroutine36 * * R endroutine36
add37 0 * * addroutine37
add37 1 * * addroutine37
add37 2 * * addroutine37
add37 3 * * addroutine37
add37 4 * * addroutine37
add37 5 * * addroutine37
add37 6 * * addroutine37
add37 7 * * addroutine37
add37 8 * * addroutine37
add37 9 * * addroutine37
add37 * * L add37
addroutine37 0 1 R endroutine37
addroutine37 1 2 R endroutine37
addroutine37 2 3 R endroutine37
addroutine37 3 4 R endroutine37
addroutine37 4 5 R endroutine37
addroutine37 5 6 R endroutine37
addroutine37 6 7 R endroutine37
addroutine37 7 8 R endroutine37
addroutine37 8 9 R endroutine37
addroutine37 _ 1 R endroutine37
addroutine37 9 0 L addroutine37
endroutine37 _ * * add36
endroutine37 * * R endroutine37
add38 0 * * addroutine38
add38 1 * * addroutine38
add38 2 * * addroutine38
add38 3 * * addroutine38
add38 4 * * addroutine38
add38 5 * * addroutine38
add38 6 * * addroutine38
add38 7 * * addroutine38
add38 8 * * addroutine38
add38 9 * * addroutine38
add38 * * L add38
addroutine38 0 1 R endroutine38
addroutine38 1 2 R endroutine38
addroutine38 2 3 R endroutine38
addroutine38 3 4 R endroutine38
addroutine38 4 5 R endroutine38
addroutine38 5 6 R endroutine38
addroutine38 6 7 R endroutine38
addroutine38 7 8 R endroutine38
addroutine38 8 9 R endroutine38
addroutine38 _ 1 R endroutine38
addroutine38 9 0 L addroutine38
endroutine38 _ * * add37
endroutine38 * * R endroutine38
add39 0 * * addroutine39
add39 1 * * addroutine39
add39 2 * * addroutine39
add39 3 * * addroutine39
add39 4 * * addroutine39
add39 5 * * addroutine39
add39 6 * * addroutine39
add39 7 * * addroutine39
add39 8 * * addroutine39
add39 9 * * addroutine39
add39 * * L add39
addroutine39 0 1 R endroutine39
addroutine39 1 2 R endroutine39
addroutine39 2 3 R endroutine39
addroutine39 3 4 R endroutine39
addroutine39 4 5 R endroutine39
addroutine39 5 6 R endroutine39
addroutine39 6 7 R endroutine39
addroutine39 7 8 R endroutine39
addroutine39 8 9 R endroutine39
addroutine39 _ 1 R endroutine39
addroutine39 9 0 L addroutine39
endroutine39 _ * * add38
endroutine39 * * R endroutine39
add40 0 * * addroutine40
add40 1 * * addroutine40
add40 2 * * addroutine40
add40 3 * * addroutine40
add40 4 * * addroutine40
add40 5 * * addroutine40
add40 6 * * addroutine40
add40 7 * * addroutine40
add40 8 * * addroutine40
add40 9 * * addroutine40
add40 * * L add40
addroutine40 0 1 R endroutine40
addroutine40 1 2 R endroutine40
addroutine40 2 3 R endroutine40
addroutine40 3 4 R endroutine40
addroutine40 4 5 R endroutine40
addroutine40 5 6 R endroutine40
addroutine40 6 7 R endroutine40
addroutine40 7 8 R endroutine40
addroutine40 8 9 R endroutine40
addroutine40 _ 1 R endroutine40
addroutine40 9 0 L addroutine40
endroutine40 _ * * add39
endroutine40 * * R endroutine40
add41 0 * * addroutine41
add41 1 * * addroutine41
add41 2 * * addroutine41
add41 3 * * addroutine41
add41 4 * * addroutine41
add41 5 * * addroutine41
add41 6 * * addroutine41
add41 7 * * addroutine41
add41 8 * * addroutine41
add41 9 * * addroutine41
add41 * * L add41
addroutine41 0 1 R endroutine41
addroutine41 1 2 R endroutine41
addroutine41 2 3 R endroutine41
addroutine41 3 4 R endroutine41
addroutine41 4 5 R endroutine41
addroutine41 5 6 R endroutine41
addroutine41 6 7 R endroutine41
addroutine41 7 8 R endroutine41
addroutine41 8 9 R endroutine41
addroutine41 _ 1 R endroutine41
addroutine41 9 0 L addroutine41
endroutine41 _ * * add40
endroutine41 * * R endroutine41
add42 0 * * addroutine42
add42 1 * * addroutine42
add42 2 * * addroutine42
add42 3 * * addroutine42
add42 4 * * addroutine42
add42 5 * * addroutine42
add42 6 * * addroutine42
add42 7 * * addroutine42
add42 8 * * addroutine42
add42 9 * * addroutine42
add42 * * L add42
addroutine42 0 1 R endroutine42
addroutine42 1 2 R endroutine42
addroutine42 2 3 R endroutine42
addroutine42 3 4 R endroutine42
addroutine42 4 5 R endroutine42
addroutine42 5 6 R endroutine42
addroutine42 6 7 R endroutine42
addroutine42 7 8 R endroutine42
addroutine42 8 9 R endroutine42
addroutine42 _ 1 R endroutine42
addroutine42 9 0 L addroutine42
endroutine42 _ * * add41
endroutine42 * * R endroutine42
add43 0 * * addroutine43
add43 1 * * addroutine43
add43 2 * * addroutine43
add43 3 * * addroutine43
add43 4 * * addroutine43
add43 5 * * addroutine43
add43 6 * * addroutine43
add43 7 * * addroutine43
add43 8 * * addroutine43
add43 9 * * addroutine43
add43 * * L add43
addroutine43 0 1 R endroutine43
addroutine43 1 2 R endroutine43
addroutine43 2 3 R endroutine43
addroutine43 3 4 R endroutine43
addroutine43 4 5 R endroutine43
addroutine43 5 6 R endroutine43
addroutine43 6 7 R endroutine43
addroutine43 7 8 R endroutine43
addroutine43 8 9 R endroutine43
addroutine43 _ 1 R endroutine43
addroutine43 9 0 L addroutine43
endroutine43 _ * * add42
endroutine43 * * R endroutine43
add44 0 * * addroutine44
add44 1 * * addroutine44
add44 2 * * addroutine44
add44 3 * * addroutine44
add44 4 * * addroutine44
add44 5 * * addroutine44
add44 6 * * addroutine44
add44 7 * * addroutine44
add44 8 * * addroutine44
add44 9 * * addroutine44
add44 * * L add44
addroutine44 0 1 R endroutine44
addroutine44 1 2 R endroutine44
addroutine44 2 3 R endroutine44
addroutine44 3 4 R endroutine44
addroutine44 4 5 R endroutine44
addroutine44 5 6 R endroutine44
addroutine44 6 7 R endroutine44
addroutine44 7 8 R endroutine44
addroutine44 8 9 R endroutine44
addroutine44 _ 1 R endroutine44
addroutine44 9 0 L addroutine44
endroutine44 _ * * add43
endroutine44 * * R endroutine44
add45 0 * * addroutine45
add45 1 * * addroutine45
add45 2 * * addroutine45
add45 3 * * addroutine45
add45 4 * * addroutine45
add45 5 * * addroutine45
add45 6 * * addroutine45
add45 7 * * addroutine45
add45 8 * * addroutine45
add45 9 * * addroutine45
add45 * * L add45
addroutine45 0 1 R endroutine45
addroutine45 1 2 R endroutine45
addroutine45 2 3 R endroutine45
addroutine45 3 4 R endroutine45
addroutine45 4 5 R endroutine45
addroutine45 5 6 R endroutine45
addroutine45 6 7 R endroutine45
addroutine45 7 8 R endroutine45
addroutine45 8 9 R endroutine45
addroutine45 _ 1 R endroutine45
addroutine45 9 0 L addroutine45
endroutine45 _ * * add44
endroutine45 * * R endroutine45
add46 0 * * addroutine46
add46 1 * * addroutine46
add46 2 * * addroutine46
add46 3 * * addroutine46
add46 4 * * addroutine46
add46 5 * * addroutine46
add46 6 * * addroutine46
add46 7 * * addroutine46
add46 8 * * addroutine46
add46 9 * * addroutine46
add46 * * L add46
addroutine46 0 1 R endroutine46
addroutine46 1 2 R endroutine46
addroutine46 2 3 R endroutine46
addroutine46 3 4 R endroutine46
addroutine46 4 5 R endroutine46
addroutine46 5 6 R endroutine46
addroutine46 6 7 R endroutine46
addroutine46 7 8 R endroutine46
addroutine46 8 9 R endroutine46
addroutine46 _ 1 R endroutine46
addroutine46 9 0 L addroutine46
endroutine46 _ * * add45
endroutine46 * * R endroutine46
add47 0 * * addroutine47
add47 1 * * addroutine47
add47 2 * * addroutine47
add47 3 * * addroutine47
add47 4 * * addroutine47
add47 5 * * addroutine47
add47 6 * * addroutine47
add47 7 * * addroutine47
add47 8 * * addroutine47
add47 9 * * addroutine47
add47 * * L add47
addroutine47 0 1 R endroutine47
addroutine47 1 2 R endroutine47
addroutine47 2 3 R endroutine47
addroutine47 3 4 R endroutine47
addroutine47 4 5 R endroutine47
addroutine47 5 6 R endroutine47
addroutine47 6 7 R endroutine47
addroutine47 7 8 R endroutine47
addroutine47 8 9 R endroutine47
addroutine47 _ 1 R endroutine47
addroutine47 9 0 L addroutine47
endroutine47 _ * * add46
endroutine47 * * R endroutine47
add48 0 * * addroutine48
add48 1 * * addroutine48
add48 2 * * addroutine48
add48 3 * * addroutine48
add48 4 * * addroutine48
add48 5 * * addroutine48
add48 6 * * addroutine48
add48 7 * * addroutine48
add48 8 * * addroutine48
add48 9 * * addroutine48
add48 * * L add48
addroutine48 0 1 R endroutine48
addroutine48 1 2 R endroutine48
addroutine48 2 3 R endroutine48
addroutine48 3 4 R endroutine48
addroutine48 4 5 R endroutine48
addroutine48 5 6 R endroutine48
addroutine48 6 7 R endroutine48
addroutine48 7 8 R endroutine48
addroutine48 8 9 R endroutine48
addroutine48 _ 1 R endroutine48
addroutine48 9 0 L addroutine48
endroutine48 _ * * add47
endroutine48 * * R endroutine48
add49 0 * * addroutine49
add49 1 * * addroutine49
add49 2 * * addroutine49
add49 3 * * addroutine49
add49 4 * * addroutine49
add49 5 * * addroutine49
add49 6 * * addroutine49
add49 7 * * addroutine49
add49 8 * * addroutine49
add49 9 * * addroutine49
add49 * * L add49
addroutine49 0 1 R endroutine49
addroutine49 1 2 R endroutine49
addroutine49 2 3 R endroutine49
addroutine49 3 4 R endroutine49
addroutine49 4 5 R endroutine49
addroutine49 5 6 R endroutine49
addroutine49 6 7 R endroutine49
addroutine49 7 8 R endroutine49
addroutine49 8 9 R endroutine49
addroutine49 _ 1 R endroutine49
addroutine49 9 0 L addroutine49
endroutine49 _ * * add48
endroutine49 * * R endroutine49
add50 0 * * addroutine50
add50 1 * * addroutine50
add50 2 * * addroutine50
add50 3 * * addroutine50
add50 4 * * addroutine50
add50 5 * * addroutine50
add50 6 * * addroutine50
add50 7 * * addroutine50
add50 8 * * addroutine50
add50 9 * * addroutine50
add50 * * L add50
addroutine50 0 1 R endroutine50
addroutine50 1 2 R endroutine50
addroutine50 2 3 R endroutine50
addroutine50 3 4 R endroutine50
addroutine50 4 5 R endroutine50
addroutine50 5 6 R endroutine50
addroutine50 6 7 R endroutine50
addroutine50 7 8 R endroutine50
addroutine50 8 9 R endroutine50
addroutine50 _ 1 R endroutine50
addroutine50 9 0 L addroutine50
endroutine50 _ * * add49
endroutine50 * * R endroutine50
add51 0 * * addroutine51
add51 1 * * addroutine51
add51 2 * * addroutine51
add51 3 * * addroutine51
add51 4 * * addroutine51
add51 5 * * addroutine51
add51 6 * * addroutine51
add51 7 * * addroutine51
add51 8 * * addroutine51
add51 9 * * addroutine51
add51 * * L add51
addroutine51 0 1 R endroutine51
addroutine51 1 2 R endroutine51
addroutine51 2 3 R endroutine51
addroutine51 3 4 R endroutine51
addroutine51 4 5 R endroutine51
addroutine51 5 6 R endroutine51
addroutine51 6 7 R endroutine51
addroutine51 7 8 R endroutine51
addroutine51 8 9 R endroutine51
addroutine51 _ 1 R endroutine51
addroutine51 9 0 L addroutine51
endroutine51 _ * * add50
endroutine51 * * R endroutine51
add52 0 * * addroutine52
add52 1 * * addroutine52
add52 2 * * addroutine52
add52 3 * * addroutine52
add52 4 * * addroutine52
add52 5 * * addroutine52
add52 6 * * addroutine52
add52 7 * * addroutine52
add52 8 * * addroutine52
add52 9 * * addroutine52
add52 * * L add52
addroutine52 0 1 R endroutine52
addroutine52 1 2 R endroutine52
addroutine52 2 3 R endroutine52
addroutine52 3 4 R endroutine52
addroutine52 4 5 R endroutine52
addroutine52 5 6 R endroutine52
addroutine52 6 7 R endroutine52
addroutine52 7 8 R endroutine52
addroutine52 8 9 R endroutine52
addroutine52 _ 1 R endroutine52
addroutine52 9 0 L addroutine52
endroutine52 _ * * add51
endroutine52 * * R endroutine52
add0 _ * L movecountersetup
movecountersetup _ ÿ R movecountersetup2
movecountersetup * * L movecountersetup
movecountersetup2 _ _ * move
movecountersetup2 * * R movecountersetup2
move 0 _ R move0
move 1 _ R move1
move 2 _ R move2
move 3 _ R move3
move 4 _ R move4
move 5 _ R move5
move 6 _ R move6
move 7 _ R move7
move 8 _ R move8
move 9 _ R move9
move ÿ _ R nextsplit
move _ _ L move
move0 _ _ R move0
move0 * * L set0
set0 _ 0 L move
move1 _ _ R move1
move1 * * L set1
set1 _ 1 L move
move2 _ _ R move2
move2 * * L set2
set2 _ 2 L move
move3 _ _ R move3
move3 * * L set3
set3 _ 3 L move
move4 _ _ R move4
move4 * * L set4
set4 _ 4 L move
move5 _ _ R move5
move5 * * L set5
set5 _ 5 L move
move6 _ _ R move6
move6 * * L set6
set6 _ 6 L move
move7 _ _ R move7
move7 * * L set7
set7 _ 7 L move
move8 _ _ R move8
move8 * * L set8
set8 _ 8 L move
move9 _ _ R move9
move9 * * L set9
set9 _ 9 L move
nextsplit ÿ _ R restart
nextsplit * * R nextsplit
restart _ * L end
restart * * * splith1
end _ _ L end
end * * * halt-accept
